## #CHAOSSTREAM

https://www.futuretools.io
https://replicate.com/
## Audio
### online services
- https://moises.ai/

### spleeter


-----------

[Cycle-GAN-for-Depth-Map-Generation](https://github.com/Vineet-Pandey/Cycle-GAN-for-Depth-Map-Generation)

[VeIGAN: Vectorial Inpainting Generative Adversarial Networks for Depth Maps Object Removal](https://github.com/nuneslu/VeIGAN)

### DeepSVG
https://deepai.org/publication/deepsvg-a-hierarchical-generative-network-for-vector-graphics-animation
https://github.com/alexandre01/deepsvg



-----------
deepSVG - https://github.com/alexandre01/deepsvg

---
https://discourse.vvvv.org/t/vl-lobe/18897

---
https://link.medium.com/qou0qWZ0geb


https://old.reddit.com/r/MachineLearning/comments/m554cq/project_new_python_package_sync_gan_art_to_music/

---
Check out Hacker News's post: https://t.me/another_hacker_news/156974
