# areas.text

#chaostream [[concepts.MOC]] #tosort 

- [[concepts.hypertext]]
- 
- [[incubation.annotation]]
-
- [[tools.markdown]]
-
- [[tools.text.analysis]]
- [[tools.text.comparison]]
- [[tools.tts]]
-
- [[concepts.context]]
- [[concepts.disambiguation]]
- [[areas.stream]]
- [[concepts.parallel textface]]
-
- unsorted
	- https://mobile.twitter.com/pablomuralo/status/1333123279087874053
	- https://distributed-text-services.github.io/specifications/
	- https://apps.gnome.org/en/Hieroglyphic/
		- Hieroglyphic allows you to search through over 1000 different LaTeX symbols by sketching.
