- concept.
	- [[concept.holon]]
	- [[concepts.rhizome]]
	- [[1000plateus]]
	- [[1000p.warburg]]
- people.
	- [[people.AbyWarburg]]
	- [[people.Martinus]]
	- [[people.RamonLull]]
	- [[people.Kiergaard]]
	- [[people.JanPatocka]] x [[people.JanPatočka]] #fix
	- people.[[people.VilemFlusser]]
	- [[people.MarkFisher]]
	- [[people.BrianMassumi]]
	- [[people.JeanDubuffet]]
	- [[people.MichelSerres]]
	- [[people.GeorgesDidiHuberman]]
	- [[people.Latour]]
	- 