- [[ai.image.processing]]
	- [[projects.feedfarm.video2x]]
	
- [[areas.video.live]]
- [[areas.stream]]

- [[tech.ffmpeg]]
- [[inform.ffmpeg]]


- [[incubation.tech.screen]]
- [[tools.EDL]]
- [[tech.NDI]]
- [[rendering]]

- [videogrep](https://lav.io/notes/videogrep-tutorial/)
	- `command-line tool that automatically generates supercuts.`

- linux video editing etc
	- kdenlive
	- https://www.olivevideoeditor.org/020.php
	- natron