# reading
#chaostream 

![[reading.20210428151102.png]]


>![[Pasted image 20210428151110.png]]
> - https://www.driverlesscrocodile.com/books-and-recommendations/schopenhauer-on-reading-yourself-stupid/


- https://old.reddit.com/r/slatestarcodex/comments/mvs0vf/what_books_are_for_a_response_to_why_books_dont/

## Adjacent
- [[fulldocs.twitter.booksasmaps]]
- [[concepts.map]]
- [[areas.text]]
- [[people.VilemFlusser]]
- [[incubation.codes]]