### from:  NEGOTIATING THE VALUE(S) OF DESIGN(ING)
- mini adjacent connection [[people.Latour]]
Every network pays the price of its existence through the costly
labour of enlisting allies and combating anti-programmes.

- follow??
- areas?