0lvr@queer.party - #accessibility post i found on tumblr:

some of you may've heard about that fancy "bionic reading" typefont thats supposed to be easier for #neurodivergent people to read (if you're unfamiliar, it bolds the first few letters of each word to make it easier to follow)

well guess what, its locked behind a $500 a month API to write in because fuck you!

introducing, Not Bionic Reading! it is literally just the bionic reading typefont but for free. god bless neocities

https://not-br.neocities.org/​

humanetech - Bionic reading. This is cool. It definitely works for me.

"Did you know that your brain reads faster than your eye? We humans store learned words and so just a few letters are enough to recognize whole words."

"In a digital world dominated by shallow forms of reading, Bionic Reading aims to encourage a more in-depth reading and understanding of written content"

https://bionic-reading.com/​

HUGE minus: Patents and trademarks these folks have filed on this stuff!! That really sucks big time.