# How is the web getting doomier
#chaosstream 

- https://neustadt.fr/essays/against-a-user-hostile-web/

- https://cheapskatesguide.org/articles/surf-internet.html 
- https://twitter.com/erasmusNYT/status/1345679425338224641

- [[concepts.deadinternettheory]]
	- https://www.youtube.com/watch?v=gz_ywWRqqcE - # Dead Internet Theory is Facebook's New Business Model
- [[concepts.enshittification]] - https://en.wikipedia.org/wiki/Enshittification
- [[incubation.attention.economy]]
## Internet scrubbing
- https://tuzarapost.substack.com/p/the-internet-is-being-scrubbed-like

- https://quoththeraven.substack.com/p/they-are-scrubbing-the-internet-right



-------------------------

- [[fulldocs.internet_is_worse]]

