# Digital Asset Managment 

#techmech 

_Operations on a collection of digital assets require the use of a computer application implementing digital asset management to ensure that the owner, and possibly their delegates, can perform operations on the data files._


## Tools 
### Software

!!! https://pan.do/ra / https://pad.ma/

#### [entermediadb](https://entermediadb.org/)

#### [ResourceSpace](https://www.resourcespace.com/features)

#### [Phraseanet](https://www.phraseanet.com/en/)
- !!!
#### [pimcore community edition](https://pimcore.com/en/platform/community-edition)

#### https://www.southpawtech.com/tactic-open-source
#### https://www.razuna.org/

#### HyperCMS 
- https://www.youtube.com/watch?v=Uko_rEOjf4Uo

### PornOrganizers
#### https://github.com/porn-vault/porn-vault
#### https://stashapp.cc/
#### LIST
- https://coom.tech/index.php?title=Management

## Lists+articles - tools
- https://opensource.com/article/18/3/movie-open-source-software
- https://www.goodfirms.co/blog/best-free-open-source-digital-asset-management-software
- https://www.softwaresuggest.com/asset-management-software/free-open-source-softwares

### Useful software
- - https://github.com/saolaolsson/pixiple duplication finder [[deduplication]]




## Adjacent
- [[media]] 
- [[incubation.annotation.media]]
- [[incubation.audio.sample.managment]]


