# CryptoArt


## 101
- https://messari.io/article/explain-it-like-i-am-5-nfts
- https://dappradar.com/nft

## Pieces + workarounds
- https://text.bargains/scratchpad/
	- [[fulldocs.twitter.amulets-ethereum]]
- https://www.larvalabs.com/cryptopunks
	- https://twitter.com/cryptopunksbot%5C
- https://www.larvalabs.com/autoglyphs ffs
- https://eulerbeats.com/
- https://artblocks.io/
- https://foundation.app/nikita/the-perenneural-philosophy-2-0-4557
	- https://www.youtube.com/watch?v=tn-afKctqnc
- cz
	- https://makersplace.com/roberthruska/#
	- https://www.pustejovsky.net/category/virtual-collections-nft/ 


## Stores
>opensea či rarible jsou spíš takové katalagy nft tokenu na ethereu... mintnout tam může každý cokoliv.. pokud svému dílu neuděláš náležité promo na sociálních sítích /twitter, insta, discord/ tak je jen malá pravděpodobnost že si ho někdo všimne... na druhou stranu existuje spousta výběrových marketů, které si hlídají kvalitu, ale je na ně o poznání těžší se dostat... na základě pozvánek fugnuje třeba foundation.app, je to stejný princip jako býval tady na nyxu... na výběrové markety jako nifty niftygateway a nebo superare musíš poslat poměrně dost informací o sobě, představit se v krátkém videu a mít už za sebou zřetelnou uměleckou dráhu. v současné době dost lidí z nifty gateway utíká právě směrem superrare a makersplace.

### 101 
- https://blockonomi.com/nfts-collecting-creating-guide/
- https://dappradar.com/blog/top-7-nft-marketplaces-beginners-guide
### interesting
- https://zora.co/ 
	- is now open
	- https://store.zora.co/introducing-zora
- https://rarible.com/
- [hic et nunc](https://hicetnunc.xyz/) #tezos
- [nifty](https://niftygateway.com/)
	- the celecebrity shit
- [mintable](https://mintable.app/)
	- ==> gasless 
		- https://www.cryptoartpress.com/mintable-gasless-nft-minting/
	- https://mintable.medium.com/how-to-create-your-own-unique-nft-6057a09500ea
- [pixEOS | The Art Experience of the Future](https://www.pixeos.io/)
- https://foundation.app/
- https://opensea.io/
	- ?
- https://superrare.co/ 

- [ ] community markets?
- [ ] 


## Fees
### Transaction


### GAS
- https://ethereumprice.org/gas/

- [ ] gaslesss uploads?
	- [ ] mintable

## What is minting?

## Ethereum vs. Tezos

--------------

## Articles / analysis

- issues
	- http://cryptoart.wtf/
		- ==> https://qz.com/1987590/the-carbon-footprint-of-creating-and-selling-an-nft-artwork/ 
	- [[fulldocs.twitter.prelinger.nft.archives]]
	- [# NFTs Are an Art Project Gone Awry](https://www.theatlantic.com/ideas/archive/2021/04/nfts-werent-supposed-end-like/618488/)
- https://www.cyberscoop.com/nft-nifty-gateway-hackers-digital-art-theft/
- https://sci-hub.se/https://www.jstor.org/stable/4486233#
- https://www.toutfait.com/duchamps-financial-documentsexchange-as-a-source-of-value/
- https://medium.com/molochdao/moloch-summoning-guide-12a2a288e0ff


### sales
- https://cointelegraph.com/news/electronic-music-pioneer-aphex-twin-sells-nft-for-127k-in-ether
- https://www.inputmag.com/culture/anonymous-metaverse-champion-metakovan-bought-the-69-million-beeple-nft
- https://www.theartnewspaper.com/news/fake-or-appropriation-banksy-style-nfts-sell-for-usd900-000-but-who-is-behind-the-spin-o
- [Welcome to Decentraland, where NFTs meet a virtual world](https://www.nbcnews.com/tech/tech-news/welcome-decentraland-nfts-meet-virtual-world-rcna553 )
sp

### comments
- https://www.independent.co.uk/arts-entertainment/music/features/nils-frahm-interview-new-album-nfts-b1822876.html

### CZ
- https://artalk.cz/2021/03/10/falesne-prisliby-kryptoumeni/
- https://kryptomagazin.cz/plakat-prazskeho-krypto-umelce-se-vysplhal-na-220-000-korun-do-konce-aukce-zbyva-hodina/

## music
([Mintbase](https://mintbase.io/), [InfiNFT](https://www.infinft.com/), etc.)

--------------
--------------
--------------

# #chaostream 

>https://mastodon.social/@Quasimondo/105859706648810534 Quasimondo - Maybe one reason why #NFTs annoy so many people is that it is the first time they feel "old" - being faced with such a wide-spread phenomenon that is so strange and inexplicable and does not fit their known world model at all.


--------------
--------------
--------------


https://rarible.com/token/0x60f80121c31a0d46b5279700f9df786054aa5ee5:347427:0x7f364b79fbc8cd747dad41cff4b9e666aa494079

---
[Here or There - Aggregation Clustering Navigation for Hic et Nunc by Mario Klingemann](http://here-or-there.glitch.me/)

---


---
https://redroo.ml/@extinct/105875981271308702 extinct@redroo.ml - NFT sucks, it's bad for the environment, it's bad for creator's rights (which honestly have it rough enough as it is) and it encourages even more predatory funny money bullshit in the "art world" which mostly just means ninnies with too much money trading mainstream art to show off to one another how rich they are and for anyone who might wanna say "just mint NFT on your own work and profit from it" it's still environmentally bad, and minting NFT costs money to begin with

fuck NFT

-----

![[news.nft.rndm.20210316203805.png]]

![[nft.rndm.20210319222605.png]]

![https://nyx.cz/files/000/022/2281386_aa29dfad020d5420c5a0/original.png](https://nyx.cz/files/000/022/2281386_aa29dfad020d5420c5a0/original.png)


>![https://nyx.cz/files/000/022/2280857_3de669e141013898e2a7/original.png](https://nyx.cz/files/000/022/2280857_3de669e141013898e2a7/original.png)
>>https://twitter.com/thatkimparker/status/1370579822213173248


![[Pasted image 20220107032131.png]]
---


---------\
---
-
-

-

[[areas.AI]]