# concepts.hierarchy
....
#incubation 
-   

https://www.systemsinnovation.io/post/hierarchy-heterarchy
...
## Adjacent
- [[concepts.linearity]]
- [[concepts.rhizome]]
- [[concepts.map]]
- [[concepts.heterarchy]]

### #techmech 
- dendron vs. obsidian

