
ho wo wowo

_DOTdotDOTdotDOT_

## 1
- tech vs. tools
	-  tech
	-  linux
	-  tools
- audio
- webbrowsers  

### managment
- digital asset
- knowledge
- audio
- etc

and also tools

## 2

- quotes X annotations
	- via ocr obsidian issues
	- kindle capture

## dga

## inform

## LAS




