- [Tweet](https://twitter.com/i/status/1364619615674933248) by [@robinsloan](https://twitter.com/robinsloan) on [[February 24th, 2021]]:
- re: [twitter.com/robinsloan/sta…](https://twitter.com/robinsloan/status/1364389024178212866), a few stray thoughts:
  - 1/ I think the task of finding amulets would make a great exercise for a programming class, particularly one focused on NLP! It's a nice little toy problem.
- 2/ I sold a couple of the first amulets for a fixed price of $50 (I was picturing a little shop, wares on display) and they have since been resold for &gt;$500. This is where Zora's novel mechanism kicks in: a profit share rides along with each poem, and I receive 8% of each sale 🤔
- 3/ As much as I like &amp; appreciate Zora, I just do not know if the Ethereum blockchain is the right place for projects, or genres, like this one I kicked off. The technology is sooo heaaavyyy and, thanks to its success, VERY expensive 💸🤖 (← that's a robot eating your money)
- 3a. IMHO (sincere emphasis on the H) minting &amp; swapping media like these amulets would be just as satisfying, and certainly more fun &amp; accessible, in a centralized marketplace, with authorship &amp; ownership tracked diligently in… a database 😇
