---
created: 2021-08-04T01:53:47 (UTC +02:00)
tags: [ #architecture ]
source: https://web.archive.org/web/20181122053304/http://www.ctheory.net/articles.aspx?id=76#bio
author: 
---
#architecture

# CTheory.net

> ## Excerpt
> Articles: a034Date Published: 11/29/1996www.ctheory.net/articles.aspx?id=76Arthur and Marilouise Kroker, Editors

---
[![[btnPrinterIcon.gif]]](https://web.archive.org/web/20181122053304/http://www.ctheory.net/printer.aspx?id=76) **Articles**: a034  
**Date Published**: 11/29/1996  
www.ctheory.net/articles.aspx?id=76  
**Arthur and Marilouise Kroker, Editors**

## Transmitting Architecture: The Transphysical City

[_Marcos Novak_](https://web.archive.org/web/20181122053304/http://www.ctheory.net/articles.aspx?id=76#bio)

> Here and there, sick lamplight through window glass taught us to distrust the deceitful mathematics of our perishing eyes.
> 
> \- F. T. Marinetti, Futurist Manifesto, 1909

> Analogy is nothing more than the deep love that links distant, seemingly diverse and hostile things.
> 
> \- F. T. Marinetti, Futurist Manifesto, 1913

### TechnoChronology

-   May 20-24, 1994. 4CyberConf: At the Banff Centre For the Arts in Alberta, Canada, under the auspices of the Art and Virtual Environments Project, the last virtual chamber created for "Dancing With The Virtual Dervish: Worlds in Progress" affords viewers the world's first immersive experience of phenomena involving a fourth spatial dimension.
-   February 3-4, 1995. The transTerraFirma project is launched. Two Silicon Graphics Onyx/RealityEngine2 graphics supercomputers, one at the University of Texas at Austin and the other at the Electronic Cafe in Santa Monica, connected to one another via ethernet, give audiences the opportunity to navigate through and interact within shared virtual architecture. Even though the two sites can communicate via live audio and video ISDN connections, people prefer interacting in the virtual worlds to simply seeing and speaking to one another directly.
-   April 3, 1995. "Webspace", a three dimensional browser for the World-Wide Web (WWW), is announced by Silicon Graphics and Template Graphics Software. Built around the VRML (virtual reality modeling language) and OpenInventor graphics formats, designed to work on all the major computer platforms, and integrated into the functioning of Netscape, the most widely used WWW browser, Webspace creates the first widespread opportunity for the transmission and exchange of virtual environments.
-   May 20-28, 1995. At the Tidsvag Noll v2.0 (Timewave Zero) art and technology exhibition in Gotheborg, Sweden, the [transTerraFirma project](https://web.archive.org/web/20181122053304/http://www.ar.utexas.edu/centrifuge/ttf.html) continues. A series of worlds are constructed that can be transmitted over the web and visited by anyone with internet access and a VRML browser.
-   July 1995: RealityLab, the Laboratory for Immersive Virtual Environments, is established within the School of Architecture at the University of Texas at Austin. It is the first facility devoted to the study of virtual space as autonomous architectural space.

### Zero: Transmitting Architecture

**The history of** invention alternates between advances of transport and advances of communication, that is to say from transmitting the subject to transmitting the sign and presence of the subject, establishing a symbiosis of vehicles and media that leads from antiquity all the way to the present. Mode after mode of expression or perception have yielded to being cast across greater and greater distances as agents of will and power. Signal, image, letter, sound, moving image, live sound, live image, sense and action, intersense and interaction, presence, interpresence, telepresence, all express our awareness of other and elsewhere, and underscore our will to interact with the sum of what we know to exist simultaneously with us, relativity's complexities notwithstanding.

**In this effort** to extend our range and presence to nonlocal realities, architecture has been a bystander, at most housing the equipment that enable us to extend our presence. The technologies that would allow the distribution or transmission of space and place have been unimaginable, until now. Though we learn about much of the world from the media, especially cinema and television, what they provide is only a passive image of place, lacking the inherent freedom of action that characterizes reality, and imposing a single narrative thread upon what is normally an open field of spatial opportunity. However, now that the cinematic image has become habitable and interactive, that boundary has been crossed irrevocably. Not only have we created the conditions for virtual community within a nonlocal electronic public realm, but we are now able to exercise the most radical gesture: distributing space and place, transmitting architecture.

**The transmission of** architecture and public space alters all the familiar issues of architecture and urbanism. All at once, theory, practice, and education are confronted with questions that have no precedent of consideration within the discipline, necessitating that we turn elsewhere for guidance. Learning from software supersedes learning from Las Vegas, the Bauhaus, or Vitruvius: the discipline of replacing all constants with variables, necessary for good software engineering, leads directly to the idea of liquid architecture. Liquid architecture, in turn, leads to the re-problematization of time as an active element of architecture at the scale of the cognitive and musical, not just the historic, political, or economic event. The language and metaphors of networked, distributed computing apply even greater torque to the straining conventional definitions of architecture: not only is real time now an active concern of the architect, but the logistics of sustainable, transmissible illusion become as real as the most physical material constraints. Form follows fiction, but an economy of bits replaces the economy of sticks and stones.

**_S_ connector: conditions:** time, space, sampling, transmission

**To be effective** within these new conditions, the poetic, philosophic, and technological strategies we employ to generate architecture must reflect our current understanding of physics and cosmology, must utilize our most current concepts and methods of knowing the world, and confront fully the implications, constraints, and opportunities that arise from conceiving of a transmissible architecture.

### 1/4: Implicit Time

**Gilles Deleuze has** commented that in early cinema the treatment of time was bodily-kinaesthetic, embodying what he calls the "movement-image", while what characterizes cinema now is the "time-image". The "movement-image" uses time as it is readily perceived in expected sensory-motor action or plot. It is linear time, proper sequence, straightforward causality. The "time-image", on the other hand, relies on mechanisms of association, memory, imagination, illusion, hallucination. An object out of place, out of time, or out of plot, rationally incongruous, colors a scene with its probable histories or possible futures. Building on Bergson, Deleuze sees in each object, in each frame of a film, a rhizome in time, allowing haecceities to communicate "motion without action".

**An object is** thus enveloped by an aura of its own trajectory through time that is immensely different from the sequence of images that would describe its motion through space. The "movement-image" records positions in space while the "time-image" records states in time. The cinema of the time-image adds to this the combination of disparate objects, each with its own, implied aura, and constructs a language of nuances in place of the language of actions. Actions themselves can be lifted from the simplicity of the movement-image and placed within the time-image.

**Time permeates every** architectural gesture, but in most cases, architecture's concern with time is passive. Even where the idea of the time-image is employed in the evocative arrangement of elements intended to speak through implication, the elements and the arrangement are static, responding only to the slow accumulation of patina and accident. Until now, architecture, even when speaking in the language of the time-image, has spoken in an inanimate way, using inanimate elements. The possibility of an animate, or at least animated, architecture, containing varying arrangements of animate or animated elements, has yet to be explored. What examples do exist are either vehicular, aircraft carriers and skyhooks, nomadic, like the ornate tents of Bedouin princes, or greatly extended in time or space: so far, the life of architecture has only manifested itself across continents and centuries.

**Once we cast** architecture into cyberspace, these concerns take on both theoretical and practical urgency. The architect must now take into active interest not only the motion of the user through the environment, but also account for the fact that the environment itself, unencumbered by gravity and other common constraints, may itself change position, attitude, or attribute. This new choreographic consideration is already a profound extension of responsibilities and opportunities, but it still corresponds only to "movement-image". Far more interesting and difficult is the next step, in which the environment is understood not only to move, but also to breathe and transform, to be cast into the wind not like a stone but like a bird. What this requires is the design of mechanisms and algorithms of animation and interactivity for every act of architecture. Mathematically, this means that time must now be added to the long list of parameters of which architecture is a function.

### 2/4: Implicit Space

**When space existed** as a separate category, architecture was the art of space; when time existed as a separate category, music was the art of time. The realization of the deep relation between space and time as spacetime, and the corresponding parallel relation between mass and energy, challenges the idea that architecture and music are separate, and prompts us to conceive of a new art of spacetime: archiMusic. But while we can surely imagine such an artform, we have had no way to actually construct and inhabit the spatiotemporal edifices of that imagination. While our science examines microscopic and macroscopic regions of curved, higher dimensional spacetime, we build within the confines of the small lots of what our limited sensorium can comprehend directly. Even though we depend on devices that rely on phenomena at these other scales, our architecture does nothing to help us form an intuition of the larger world we know through our theories and instruments.

**Until relatively recent** times, architecture kept pace with knowledge. By the middle of the 18th century, however, the historical congruence between ways of knowing the world and ways of conceiving and executing architecture was disrupted by repeated, and eventually successful, challenges to Euclidean geometry. Up to that point architecture could still embrace western spatial conceptions: even the heavens were Euclidean, it seemed. The efforts of Lobachevsky and Riemann, the descriptions of electromagnetic fields by Maxwell, and the world view that was slowly assembled via relativity, quantum mechanics, and that led to today's theories of hyperspace and stochastic universes, created a condition that architecture, burdened by its materiality, could no longer follow. While a handful of exceptional architects grappled with the new problems, for the most part, the modernism that was widely embraced was the most conservative available. Architecture, for the most part, ceased to embody the leading edge of our world-view, and turned to narrower and narrower problems, until it became indistinguishable from mere utilitarian building.

**The spatial imagination** of mathematicians and physicists has been far bolder than that of architects. Gauss's curvature, Lobachevksy's hyperbolic or "imaginary geometry", Riemann's elliptic geometry, the ladder from scalar to vector to tensor to spinor to twistor, are yet undigested conceptions of space that must be considered by a new algorithmic and computational critical discourse and poetics. While the scale at which these conceptions apply is outside the range of everyday experience as we knew it, that range has itself changed. As Virilio has noted, our horizon has shifted from the edge of what is visible to our naked eyes to that which is visible electronically at the speed of light, that is to say, at the scales of non-Euclidean geometries. Actually, everything we see, we see at the speed of light: what we have overcome are atmospheric and perspectival noise, the constraint of seeing in a straight line, and constraint of seeing from just one point or in just one direction. Optico-digital orthographics: lossless clarity, curved omniscience, panoptical omnipresence.

**The architecture of** cyberspace offers the opportunity to mend the rupture between how we know the world and how we conceive and execute architecture. It allows a far greater latitude of experimentation than any previous architectonic opportunity. It is once again possible to seek to know what is known and to conceive a corresponding architecture, without always falling back upon the sacred geometries of ages past. This engagement only makes architecture more relevant to the world, more in keeping with what is sensed as a new condition. In fact, architecture's role in articulating spatially the outlook of an age is strongly reasserted.

### 3/4: Sampling

**We cannot know** the real in its entirety. As much shields as bridges, our senses isolate us from the outside world, even as the cognitive mechanisms that translate raw input into meaningful pattern isolate us from within. In either case, what we do know is known through sampling: continuous reality, if indeed it is continuous, is segmented and reconstituted to fit our understanding.

**Sampling implies the** existence of a field to be sampled, a sampling rate or frequency, and a sampling resolution or sensitivity. From subatomic particles to scanning tunneling microscopes to compact disks to video, film, meteorological and cosmological information, what we know empirically we know through this very particular form of observation. What we know synthetically or by simulation does not escape this either: whether we gather or produce data, we do so at increments and intervals that reduce the infinite, or merely vast, to the manageable. Our own senses operate by sampling: the finite grids of rods and cones that form our retinas feed a finite number of nerve endings at finite intervals: whatever continuity we perceive in the world is an illusion we construct.

**Understanding the world** as field is very different from understanding the world as dialectic of solid and void. The world of objects and emptinesses is enumerable, a world of local binary decisions: is/is-not. In a world of fields, the distinction between what is and what is not is one of degree. There can be as many sampling points where something is not as there are where something is. Sampling involves an intermediate sense of reality, something between real and integer numbers, a fractal notion of qualified truth, truth-to-a-point. An object's boundary is simply the reconstructed contour of an arbitrarily chosen value. Having captured a three dimensional array of pressure points around a tornado, we can reconstruct the pressure contour of the center of the storm just as surely as we can the leading edge. At one density setting the data from a magnetic resonance scan give the shape of one's skull, at another the shape of one's brain, paradoxically replacing the discontinuity of sampling with a new continuity across names and categories.

**The data upon** which these tools are applied can come from any of several sources: direct sensing of the environment, computation of functions that occupy space, fiction and fancy, it does not matter which. In McLuhan's sense, the advent of the tool already changes our reality by shifting the balance of all our practices and outlooks. In order to contend with the enormous amount of information provided by arrays of instruments directed at all aspects of the world, scientists have developed a panoply of tools for scientific visualization. The dominant metaphor behind the operation of these tools is that of the field or lattice. Volume visualization, isosurface construction, advection, and numerous other techniques exist that allow us to peer into a block of numbers and extract the shape of an answer to a question.

**Architectural heuretics and** poetics, even when employing the computer's boundary representations and solid modeling, still emphasize a Euclidean understanding of form and space, an ideology of presence and absence. Descriptively, analytically, synthetically, in every way, the rigidity of the canonical, orthographic descriptions of architecture fail to capture what is salient to space as we currently conceive it. Plan, section, elevation, perspective, axonometric, traces of pigment held by the tooth of vellum, ruler and compass, were perhaps appropriate to the cycles and epicycles of a Ptolemaic, Copernican, and Galilean universe, or even the ellipses of a Keplerian universe, but are completely impotent in arresting the trajectories of subatomic particles, or the shapes of the gravity waves of colliding black holes. Once this is observed, it can be readily seen that the plan is dead because its worldview is obsolete.

**An alternative architectural** poetics would look past the static depiction of objects and surfaces to the description of latent information fields. The air we move through is permeated by intersecting emanations of information from every object: electromagnetic flux, intensities of light, pressure, and body heat form complex dancing geometries around us at every instant. We already inhabit an invisible world of shapes, an architecture of latent information that is modulated by our every breath and transmission. The shapes are definite, and with the right tools of sampling and visualization, can be seen, captured, and, if so desired, manufactured. It is imperative that architects embrace these tools critically and creatively, and set aside the tools that Alberti used as beautiful, but finally nostalgic, vestiges of another era.

### 4/4: Transmission

**The unprecedented potential** to cast space into the electronic net surrounding the planet is not without restrictions of its own. The astonishing capacity of optical fiber to carry information is just being grasped. In the interim, between astonishment and proficiency, we must contend with the present limits of bandwidth. While everything is growing exponentially, it seems that the speed of computers and the number of users of the internet are expanding at a more rapid rate than the availability of the raw carrying capacity required to create shared virtual environments. We will soon have very many people with very fast computers vying for limited bandwidth. It is unlikely, and, in any case, against the fundamental insights of distributed computing, to have a central computer manufacture one reality for many participants. The paradigm that is emerging is quite the opposite: each participant receives a compressed, concise description of the world and information about the state and actions of all the other participants. Each participant's local machine then synthesizes a version of the shared reality that is similar to, but not necessarily identical with, all the others, depending on local factors and preferences. In a Leibnizian way, each location functions as a monad. Each location is independent of the others, and yet, by the fact of their relative agreement, a larger reality is constructed.

**Obviously, what is** required here is a transmissible form of reality in condensed form rather than in fixed description. Simple compression does not suffice, since it imposes the same limit on resolution for all participants, regardless of their communicational and computational resources. In the long run, what must be transmitted is not the object itself but its cypher, the genetic code for the regeneration of the object at each new site, according to each site's available resources.

**Cyberspace as a** whole, and networked virtual environments in particular, allow us to not only theorize about potential architectures informed by the best of current thought, but to actually construct such spaces for human inhabitation in a completely new kind of public realm. This does not imply a lack of constraint, but rather a substitution of one kind rigor for another. When bricks become pixels, the tectonics of architecture become informational. City planning becomes data structure design, construction costs become computational costs, accessibility becomes transmissibility, proximity is measured in numbers of required links and available bandwidth. Everything changes, but architecture remains.

### Genetic Poetics

**Slowly, from the** considerations above, we can articulate some expectations about what a cyberspace architecture might involve. It would be an architecture designed as much in time as in space, changing interactively as a function of duration, use, and external influence; it would be described in a compact, coded notation, allowing efficient transmission; it would be amenable to different renditions under different fundamental geometries; and it would be designed with the most advanced concepts, tools, and processes available. Emphatically nonlinear and nonlocal, its preferred modes of narration would inherently involve distributedness, multiplicity, emergence, and open-endedness.

**Just as chaos** and complexity have switched polarities from negative to positive value, so too are all the expressions of disjunction and discontinuity being revisited as forms of a higher order. Unlike the disjunction of collage that has characterized much of this century, the new disjunction is one of morphing. Where collage merely superposes materials from different contexts, morphing operates through them, blending them. True to the technologies of their respective times, collage is mechanical whereas morphing is alchemical. Sphinx and werewolf, gargoyle and griffin are the mascots of this time. The character of morphing is genetic, not surgical, more like genetic cross-breeding than transplanting. Where collage emphasized differences by recontextualizing the familiar, the morphing operation blends the unfamiliar in ways that illuminate unsuspected similarities and becomings.

**Narrative structures are** similarly affected. Cinematically, the cut yields to the crossfade and the crossfade yields to the morphed blend, until what would be consequent scenes merge into a modulated, varying composite of simultaneous existences. The elements of meaning become atmospheric and temperamental, and narrative sequence proceeds from ellipsis to ellipsis, in a stochastic perpetual motion machine.

**Though the question** of architectonic merit admits no facile answer, it must still be asked. Just as simple engines exchange displacement for force, so too do the tools of cyberspace exchange computational cycles for the production of usable information. It is fair to inquire not only how much power an engine can produce, but to what purpose that power is directed. Of all the cpu-cycles expended in the design and construction of a work of architecture, how many are applied to improving its architectonic quality? Are they applied toward goals that increase architectonic merit, or are they applied to peripheral issues, such as the more rapid production of mediocrity?

**One of the** fundamental scientific insights of this century has been the realization that simulation can function as a kind of reverse empiricism, the empiricism of the possible. Learning from the disciplines that attend to emergence and morphogenesis, architects must create generative models for possible architectures. Architects aspiring to place their constructs within the nonspace of cyberspace will have to learn to think in terms of genetic engines of artificial life. Some of the products of these engines will only be tenable in cyberspace, but many others may prove to be valid contributions to the physical world.

### One: transTerraFirma: Tidsvag Noll v2.0

**transTerraFirma is the** ongoing effort to assert the vitality of architecture after territory. It is also an investigation of the means necessary for architectural conception and production in cyberspace. For the Tidsvag Noll exhibition in Sweden, this exploration has taken the form of a series of city-worlds constructed for the pre-release version of the Webspace three-dimensional web browser. These worlds are now available on the net. In various guises, these "worlds in progress" each explore a different facet of virtuality.

**Words are portals.** Woven through the worlds are several webs of non-linear narrative. Words suspended in space, at different scales and orientations, act as portals to other worlds. One set of words consists of the names of present or historical cities that have been the sites of disaster and destruction: Kobe, Kikwit, Oklahoma City, Waco, Beirut, Sarajevo, Mostar, Johannesburg, Soweto, Carthage... Another set consists of reminders of what humanity would rather escape: plague, pain, torture, virus, carnage, friction... A third uses only sentence fragments, preceded and followed by ellipses, such as:

 ... this body ... ... the necessity of voids ... ... after territory
 ... ... you inhabit her fearscapes ... ... fragments of stories ...
 ... he asked about you ... ... homeworld ... ... laughter, pain ...
 ... upgrade my love .... ... a matrix of questions ... ... broken
 glass ... ... no room ... ...the necessity of voids ... ... you
 occupy my visions ... ... collapsing ... ... centrifuge ... ...
 komMERZ... ... spectacle ...

**This third system** always leads to a distribution node, a world unlike the rest. The distributor world is a fully spatialized poem consisting almost entirely of text, arrayed in three dimensional space. Every sentence fragment in this space is a link back into the city-worlds. By creating a field of text fragments that the visitor can navigate through, a new form of poem is invented: a spatial poem, characterized by shifting relationships between the foreground and background words, between the words that catch the light and the ones that disappear in dark fog. As the visitor travels through this poem an infinite number of poems shift smoothly past one another, each phrase an entry to another world. The slow rotation of the text destabilizes the viewer, creating the necessity to either move to keep the words in any particular configuration, or yield to the change and reread the kaleidoscopic wordplay.

**Locked within the** deepest recesses of each city-world are nodes of "friction", places where the visitor is confronted with screens displaying images that have been gathered on the net, but that recollect reality outside cyberspace. These images are often related to the names of the cities, but in ways that are not directly apparent. Rather, the construction of meaning remains the responsibility of the visitor, who must integrate the overall sense of place of each world with the sequences of names of places, keywords, and sentence fragments encountered.

**The design of** the shapes one encounters in these worlds is based on an analogy to sound synthesis, extended to include three dimensional form. Timbre, the character of a sound, is not given by the fundamental frequency of a sound, but by the structure, proportion, and onset pattern of the overtones, or multiples, of that frequency. If we visualize the fundamental frequency as a wave, the character of the sound is given by the perturbations caused by the addition or subtraction of subordinate waves of higher frequency but lesser amplitude. Even though we know that sound propagates spherically, we normally think of it as an undulating line, representing air pressure, moving forward in time. We can just as well represent it as an undulating surface, like the surface of a liquid, or as a solid block of pressure or density values. Let use assume that a simple shape, a cube or a sphere, perhaps, corresponds to a simple sine wave. We know that by adding perturbations to the sine wave, we can produce a richer sound: the same is true for our simple shape. The idea of a fundamental function with perturbations carries well into other dimensions. Assuming that the fundamental figure of architecture is the domain, represented in two dimensions by a boundary contour of an arbitrarily chosen value, and in three by a boundary isosurface, we can search for functions that produce simple figures, and that can readily be modulated by successive perturbations at higher frequencies. Applying the perturbations conditionally ensures a high degree of control. Such a conception of architectural space has the advantage of being extremely compact: a single mathematical expression can be expanded to become a fully formed chamber, at whatever resolution the available resources permit. Adding a temporal dimension is as direct as adding another parameter to the expression, and the expression itself articulates the genetic structure of the chamber, making evident the loci of intervention for the generative or genetic algorithm that determines the growth of the architectural artifact over many generations. And, of course, it is eminently transmissible. While most current three dimensional browsers do not yet support the transmission of executable applications, applets, along with data, exceptions do exist, and that functionality will soon be standard. It will not be long before form follows the functions of fiction.

### One Zero: The Transphysical City

**Discussions of the** relationship of the actual to the virtual tend to polarize even more rapidly than discussions of morality, politics, or gender. Remnant of our predator/prey days, an exclusionary either/or mentality makes more detailed considerations difficult. In considering the urban implications of a transmissible architecture, we will have to set aside binary oppositions and establish continua between extremes that may well wrap around to meet at their most distant ends.

**The transphysical city** will be suffused with intelligence. Sensors and effectors will be ubiquitous and will be linked everywhere with information utilities as common as running water. How can we begin to envision such a city?

**The problem of** the design of "intelligent environments" can be instructive. Each term, and their relationships, can be replaced by "tuples". "Intelligence" can be replaced by Howard Gardner's seven types of intelligence: . "Environments" can be seen to be of at least three types: . The loci of application of intelligence to environments can also be listed: . If we map these tuples onto a coordinate system, we create a space of possibility for what intelligent environments might mean, what projects might be undertaken and what directions explored. What is the bodily intelligence of a virtual environment? How is intrapersonal intelligence exhibited by a hybrid environment? How can technologically augmented intrapersonal "intelligence" enhance an actual environment? Once we have understood some of the features of this space, we can add dimensions. What is the range of urbanism?

**There is no** question that urbanism as we know it will be altered, that our cities will become our interfaces to the net, that we will really be able to "reach out and touch someone" across the planet and as far as our transmissions will allow. As important as the understanding of those changes will be, we must not forget to see the larger change: a new, nonlocal urbanism is in the making. This new urbanism, transurbanism, freed from a fixed geometry, will have to draw upon set theory and the physics of a quantum universe. As distant as this may appear from the city as we know it, the transphysical city will not be the postphysical city. As the prefix _trans-_ implies, it will be at once a transmutation and a transgression of the known, but it will also stand alongside and be interwoven into that very matrix.

### Futurismo & Futurismi

**In the decade** that has passed since the Futurismo & Futurismi exhibition in the Pallazo Grassi in Venice, the relevance of Futurism to our experience with technology has become increasingly clear. It is plainly evident that the conditions we have created will bring about far deeper changes than the ones that fueled early modernism . Still, the parallels are strong, and it is worth considering them briefly.

**Of the various** ways in which the futurists saw simultaneity and dynamism, Umberto Boccioni's was perhaps the most prescient and applicable to the conditions we are facing. Critical of Balla's literal depiction of forms in motion, Boccioni sought to capture a sense of time that was implicit in being. Like Bergson's notion of "duration" as the principle animating the passage through time rather than the particular form at a given instant, Boccioni's work observed the lifelessness of a form arrested from motion in a single instant, and created forms that were condensed records of their own becoming, past and future both being contained in the vector of the present. It is perhaps not too surprising that Boccioni's sense of and Deleuze's time-image would both draw upon, and thus be connected by, Bergson. What is surprising is that Deleuze and Boccioni, especially the latter's Unique Form of Continuity in Space of 1913 and related works both anticipate and can be expressed by the tools and concepts of scientific visualization, especially isosurfaces.

**Our surprise is** only the result of our forgetting; in his 1913 Manifesto, Marinetti is explicit: "...we should express the infinite smallness that surrounds us, the imperceptible, the invisible, the agitation of atoms, the Brownian movements, all the exciting hypotheses and all the domains explored by the high-powered microscope. To explain: I want to introduce the infinite molecular life into poetry not as a scientific document but as an intuitive element. It should mix, in the work of art, with the infinitely great spectacles and dramas, because this fusion constitutes the integral synthesis of life".

**"Here and there,** sick lamplight through window glass taught us to distrust the deceitful mathematics of our perishing eye". The wings and propellers of the Futurists were severed by the rise of Fascism. Marinetti's words cut both ways.

___

**References**

Bergson, H. Creative Evolution. New York: H. Holt and Company, 1911.

Bergson, H. Matter and memory. New York: Zone Books, 1988.

Deleuze, G. Cinema1. The Movement Image. Minneapolis: The University of Minnesota Press 1986.

Deleuze, G. Cinema2: The Time Image. Minneapolis: The University of Minnesota Press 1989.

Hallyn, F. The Poetic Structure of the World: Copernicus and Kepler. New York: Zone Books, 1993.

Hulten, P. (Ed.). Futurismo & Futurismi, New York: Abbeville Press, 1986.

Jammer, M. Concepts of Space: The History and Theories of Space in Physics, 3rd Enlarged Edition. New York, Dover Publications, Inc., 1993.

Kaku, M. Hyperspace: A Scientific Odyssey Through Parallel Universes, Time Warps, and the 10th Dimension, New York: Oxford University Press, 1994.

Kauffman, S.A. The Origins of Order: Seld-Organization and Selection In Evolution. New York: Oxford University Press, 1993.

Perloff, M. The Futurist Moment: Avant-Garde, Avant Guerre, and the Language of Rupture, Chicago: The University of Chicago Press, 1986.

Wolff, R.S. and Yaeger, L. Visualization of Natural Phenomena. New York: Springer-Verlag, 1993.

___

Marcos Novak is an architect, artist, composer, and theorist investigating actual, virtual and mutant intelligent environments. He originated the study of liquid architectures in cyberspace, and is founding director of the RealityLab and the Advanced Design Research Program at the School of Architecture at the University of Texas at Austin.

© CTheory. All Rights Reserved

[[Quotes.transmitting.architecture]]
