
created: 2021-07-27T18:49:35 (UTC +02:00)
tags: []
source: https://notes.andymatuschak.org/z29hLZHiVt7W2uss2uMpSZquAX5T6vaeSF6Cy
author: [[people.AndyMatuschak]]


# Prefer associative ontologies to hierarchical taxonomies

> ## Excerpt
> Let structure emerge organically. When it’s imposed from the start, you prematurely constrain what may emerge and artificially compress the nuanced relationships between ideas.

---
Let structure emerge organically. When it’s imposed from the start, you prematurely constrain what may emerge and artificially compress the nuanced relationships between ideas.

Our file systems, organizational structures, and libraries suggest that hierarchical categories are the natural structure of the world. But often items belong in many places. And items relate to other items in very different hierarchical categories.

Worse, by presorting things into well-specified categories, we necessarily fuzz their edges. Things don’t always fit _exactly_. Maybe once enough new ideas are collected, a new category would emerge… except you can’t see its shape because everything’s already been sorted. And because everything’s already been sorted, further sorting requires undoing existing structure.

It’s better to let networks of related ideas to gradually emerge, unlabeled: [Let ideas and beliefs emerge organically](https://notes.andymatuschak.org/z5uSCvx3W2GdzBVhWAAXrrCcykJ8SHimdJzg7). Once you can see the shape, then you can think about its character. This is one reason why [Evergreen notes are a safe place to develop wild ideas](https://notes.andymatuschak.org/z8RTzukqNLKFXzqLwx25HrUrg5E5jiziGznWB).

But beware: [Tags are an ineffective association structure](https://notes.andymatuschak.org/z3MzhvmesiD2htMaEFQJif7gJgyaHAQvKH49Z).

One consequence of following this advice: [It’s hard to navigate to unlinked “neighbors” in associative note systems](https://notes.andymatuschak.org/zT6iA52811NuLvbU9W8ixeDc3KUqyCT1wN8).

___

## References

Bush, Vannevar. “As We May Think.” _Atlantic Monthly_, July 1945.

> Our ineptitude in getting at the record is largely caused by the artificiality of systems of indexing. When data of any sort are placed in storage, they are filed alphabetically or numerically, and information is found (when it is) by tracing it down from subclass to subclass. It can be in only one place, unless duplicates are used; one has to have rules as to which path will locate it, and the rules are cumbersome. Having found one item, moreover, one has to emerge from the system and re-enter on a new path. **The human mind does not work that way. It operates by association. With one item in its grasp, it snaps instantly to the next that is suggested by the association of thoughts, in accordance with some intricate web of trails carried by the cells of the brain.**

[Why Categories for Your Note Archive are a Bad Idea • Zettelkasten Method](https://zettelkasten.de/posts/no-categories/)

> Topic clusters emerge by themselves, especially surrounding keywords or tags. The resulting archive fits the way you think because it grew according to your interests. Also, things are labeled in a way especially meaningful to _you_, not anybody else. This is all about _personal information management_, so personalization is a must, and increasing idiosyncrasy will likely make things better.

Ahrens, S. (2017). _How to Take Smart Notes: One Simple Technique to Boost Writing, Learning and Thinking – for Students, Academics and Nonfiction Book Writers_.

> In the old system, the question is: Under which topic do I store this note? In the new system, the question is: In which context will I want to stumble upon it again?
