---
created: 2022-01-23T10:07:54 (UTC +01:00)
tags: []
source: https://www.christophlabacher.com/notes/screen-as-room
author: 
---

# Screen As Room: An Architectural Perspective on User Interfaces — Christoph Labacher

> ## Excerpt
> With the use of video games as social spaces being observed for several years See for example “Fortnite is a social space the way skateparks and Facebook used to be” [Quartz, December 2018] and “Fortnite – The New Social Media?”, a white paper by the National Research Group [June 2019]. and the increased focus put on virtual social spaces due to the scarceness of physical social spaces in the last months, the concept of “spatial interfaces” is once again at the center of discussions. — In particular, I am referring to John Palmer’s recent essays. I want to add an alternative perspective to this, looking at the properties of physical spaces as metaphors, rather than models, for interfaces and exploring seven of them in more detail.

---
9\. September 2020

With the use of video games as social spaces being observed for several years (1)See for example “[Fortnite is a social space the way skateparks and Facebook used to be](https://qz.com/quartzy/1493147/fortnite-a-social-space-like-facebook-and-skateparks-once-were/)” \[Quartz, December 2018\] and “[Fortnite – The New Social Media?](https://www.nationalresearchgroup.com/news/fortnite-the-new-social-media)”, a white paper by the National Research Group \[June 2019\]. and the increased focus put on virtual social spaces due to the scarceness of physical social spaces in the last months, the concept of “spatial interfaces” is once again at the center of discussions. — In particular, I am referring to John Palmer’s [recent essays](https://darkblueheaven.com/spatialsoftware/). I want to add an alternative perspective to this, looking at the properties of physical spaces as metaphors, rather than models, for interfaces and exploring seven of them in more detail.

The idea of spatiality is deeply embedded in the discipline of designing user interfaces: the concept of using spatial metaphors to make computing accessible was already put to use masterly in the interface of the original 1984 Macintosh and some of its precursors at Xerox PARC. It is interesting to compare this to Engelbart’s “[NLS](https://en.wikipedia.org/wiki/NLS_(computer_system))”, demoed in 1968, whose pioneering use of spatial ideas in the interface is of course much cruder. (2)An even earlier example of a software program for manipulating objects in two-dimensional space, rather than linear symbols, is Ivan Sutherland’s “[Sketchpad](https://en.wikipedia.org/wiki/Sketchpad)”, developed 1963. The shift in fidelity can likely be attributed to the innovation of using overlapping windows in the Smalltalk interface, developed at Xerox PARC in the early ’70s. Of this, Alan Kay writes: “It occurred to me (in a shower, my favorite place to think) that FLEXtype **windows on a bit-map display could be made to appear as overlapping documents on a desktop**. When an overlapped one was refreshed, it would appear to come to the top of the stack. At the time, this did not appear as the wonderful solution to the problem, but it did have the effect of magnifying the effective area of the display enormously, so I decided to go with it.” (3)Alan Kay, 1993: “[The Early History of Smalltalk](http://worrydream.com/EarlyHistoryOfSmalltalk/)” It did turn out to be a “wonderful solution”, and we can still feel its ripple effects today.

![[cover.png]]

Overlapping windows in Smalltalk and Lisp

Recognizing this rich history, it is hard to overstate the mileage interaction designers have gotten from designing interfaces that are, to varying degrees, spatial in the past 50 years.

Taking a few steps back, let’s start by considering what we mean when speaking of “Spatial interfaces”. John Siracusa’s concise definition seems enlightening:

> ‘Spatial interface’ is a shorthand description of an interface that predominantly utilizes spatial qualities and relationships as a means of identifying and interacting with objects.
> 
> [John Siracusa, 2003: “About the Finder…”](https://arstechnica.com/gadgets/2003/04/finder)

This is what I call “space as model” (4)Space as model is often employed as part of a more comprehensive interface metaphor, e.g., the desktop interface.. The point made in favor of this is most commonly a pragmatic one: It is argued that **humans have an innate sense of space, which designers can utilize to make the behavior of objects in an interface unconsciously predictable and therefore intuitively usable**. Another important idea is that of “remembering where things were”, which builds on [Jerome Bruner’s ideas on enactive representation](https://www.christophlabacher.com/notes/notes-on-notation#enactive-representation) as the most primal form of representation of knowledge (5)Proponents like to withhold that it is not just the most primal, but also the most primitive one..

In this essay, however, I want to take a different perspective from this classic idea of “spatial interface”. While this mode of thought focuses on the physical properties of space — namely its dimensionality — and how they can be taken to inform the behavior of the digital, I instead want to think about the subjective and metaphoric properties of rooms: **Not how rooms are constructed or how they are physically behaving, but how they are experienced and how they “feel”.** Speaking of rooms and buildings here, rather than “spaces”, is a conscious choice; I want to highlight their artificial qualities as human-made environments, rather than the often discussed “natural” properties of space. I call this approach “space as metaphor”. (6)Please note that the two notions aren’t opposing ideas: They often go hand in hand, are complimentary. I merely want to focus on one since a lot has been written about the other.

## Why Compare Interfaces to Buildings?

In his influential 2013 article “[What Screens Want](https://frankchimero.com/blog/2013/what-screens-want/)” Frank Chimero looks at screens as “material” and tries to infer their natural affordances. He concludes that “screens are aesthetically neutral, so the looks of things are not a part of their grain” and finds as their defining property “the capacity for change”: “\[I\]t becomes apparent that web and interaction design are just as much children of filmmaking as they are of graphic design. Maybe even more so. After all, we both work on screens, and manage time, movement, and most importantly, change.” Even traditional user interfaces are fundamentally three-dimensional — the third dimension in this case being time — and in this regard, they are similar to films.

However, I have long been drawn to the use of architectural, rather than cinematic, language to express my experience of interfaces (7)E.g., “It feels like walking through a never-ending corridor with hundreds of doors that all look the same.”, or “… like a small cabin, cozy but cramped.” and have been most inspired as a designer by reading about architecture. I believe this is because **the comparison to films misses a central property of interfaces that is so constitutive that it outweighs the other similarities: Agency** — it is human action that is indispensable to an interface. Like visitors to a building, users of an interface are given the agency to choose their own path, to move through it at their own speed and discretion: to wander and to linger, to move swiftly and purposefully, or to explore. Another striking similarity is that **interfaces are, like buildings, never experienced all at once, but piecemeal**: screen by screen, or room by room. Only in the user’s mind are they shaped into a coherent entity, are seen as a uniform whole. (8)Malte Müller points out some more similarities: “[Web Design as Architecture](http://www--arc.com/)”

Due to these remarkable parallels, many of the challenges that designers of user interfaces face can also be articulated in the language of architecture and that many of the solutions architecture has found can teach valuable lessons to interface designers. (9)Let me point out that I do not want to imply that this is a particularly new insight, as common terms such as “information architecture” and so on clearly show. I do believe though, that it warrants further thought.

### Architectural Culture as a Role Model for Digital Design

On a side note, I want to express my admiration of architecture’s intellectual culture. With two millennia of [written architectural theory](https://en.wikipedia.org/wiki/De_architectura) there is a vast amount of knowledge, analyses, and discussions that modern architects can draw from.

![[de-architectura.jpg]]

Sketches from Vitruvius Pollio’s “Architittura”, written between 30 and 15 BC. \[1536. Houghton Library, Harvard University\]

[Toby Shorin](https://tobyshorin.com/) writes: “Within the deep and rich history of architecture is embedded a current of thoughtful and critical literature. With my limited knowledge, I would even propose that architecture has constantly been guided forward by a selective group of architect-thinkers who do most of the producing of said literature. \[…\] \[D\]igital design is in its happy, ambitious youth. Digital design believes it is ready to change the world and take on challenging problems, and its discourse is self-congratulatory and mostly single-minded.” (10)Toby Shorin, 2016: “[Parallels](https://www.are.na/block/482967)” Comparing the quality of architectural discourse (and critique) with modern-day writing on digital design (which in the mainstream feels to consist mostly of lists of “10 UX tips to make your users more addicted”) is a frustrating pursuit.

Architecture has managed to stake a claim where it is positioned between engineering and art, and it is unquestionably recognized as being a substantive discipline in either of those realms. For digital design to stop being seen as mostly superficial and intellectually trivial (or even outright harmful), we can draw valuable lessons from architectural culture.

## The Qualities of Good Rooms

I picked seven qualities of “good” — well-designed — rooms, which reflect some of the questions that architecture is concerned with:

1.  Sense of Agency
2.  Sense of Proportion
3.  Sense of Protection
4.  Room as Base for Customization
5.  Room as Shared Space
6.  Room as Shaper of Behavior
7.  Room as Purposefully Articulated Space

I personally have found each of them thought-provoking when applying them to interfaces. In the following sections, I want to explore them one by one and see how interaction designers can use them to inform the design of user interfaces.

### (1) Sense of Agency

No architect has articulated the agency of the visitor of a building more drastically than Le Corbusier with his concept of the “Architectural Promenade”.

> Architecture is experienced as one roams about in it and walks through it… So true is this that architectural works can be divided into dead and living ones depending on whether the law of ‘roaming through’ has not been observed or whether on the contrary it has been brilliantly obeyed.
> 
> Le Corbusier, 1942, as cited in [Flora Samuel, 2010: “Le Corbusier and the Architectural Promenade”](https://www.degruyter.com/view/title/201893?language=en)

The Architectural Promenade does not just mean visitors should roam freely through a building (or landscape or city) but instead that **there is a dramatic composition that is designed to be self-discovered**. The architect anticipates where visitors will stand and which pathways they will take and designs a dramatic composition based on this expectation. A building that has not been designed in anticipation of a visitor’s perspective is a weak building.

![[savoye.jpg]]

Le Corbusier’s Villa Savoye, with its various paths through the building, is a prime example of the Architectural Promenade. Original Sketch. \[Fondation Le Corbusier\]

So what makes a good Architectural Promenade? I think it’s about pace — is there a sense of rhythm to the flow of rooms; is there enough coherence to form a whole, but also enough contrast to stay interesting; are there moments of (positive) surprise? But the element that makes it great is the affordance of large degrees of freedom: Designing a building so that there is a single pathway with great perspectives on the building is one thing, but designing a building so that it can be explored freely and still have the visitor never find a spot or perspective which has not been considered — still giving them a sense of pace and flow even when they are on their own — is the true art.

![[paul-rudolph.jpg]]

Sketch of Mies van der Rohe’s Barcelona Pavilion \[discussed in section 7\] by Paul Rudolph, indicating the various perspectives on the building of a visitor following a typical path. \[1986. Library of Congress\]

Transferring this to the design of interfaces is rather straightforward. An interface that allows users to end up in a nirvana of erroneous states is a “dead” one, so is one that is merely a sequence of monotonous screens, and one that only allows a single succession of steps is barely alive. A great interface has users in control, lets them choose their own way — and makes sure this way is pleasing functionally and aesthetically —, but also ensures they can’t wander off into a situation that was not considered during the design of the interface. **A great interface is able to offer many affordances, as in “options for possibilities of action” (11)Olia Lialina, 2018: “[Once Again, The Doorknob](http://contemporary-home-computing.org/affordance/)” at any instant, but at the same time makes sure all of these options have been considered and made formidable.**

### (2) Sense of Proportion

Three websites that all take up the same amount of pixels on your screen can each induce a completely different sense of space: One might feel like a skyscraper — overarching, uniform, impersonal —, one might feel like an eclectic living room — personal, warm, a bit cramped — and one might feel like a public park — copious, entwined, overgrown or trimmed, clean or full of litter. Creating these impressions purposefully is one of the central hallmarks of great visual design. I single out the discipline of visual design here because even though disciplines like information architecture, as well as the general amount of content on the site certainly contribute to this sense of size, skillful designers do often manage to create a certain sense of proportion, regardless of the actual “size” of the website.

Designers can use this ability to create an intense sense of space and create several subpages (or screens of an app) that evoke different sensations to create variety and interest. Not gratuitously, but deliberately — much like architects have mastered combining rooms of different sizes (and often shapes) into a building to create a meticulously articulated flow of space that has a certain rhythm to it (12)This is of course also central to the idea of the Architectural Promenade.: Start to think about your user flow as a floor plan. **The implications of this idea contradict the common practice of using only as few page templates as possible and create as many uniform screens as one can get away with.**

### (3) Sense of Protection (Enclosure vs. Boundary)

A room is defined by its walls, which separate it from the unstructured space around it. Walls always serve a double purpose: they are an enclosure, keeping what’s inside in (warmth, a private conversation), and a boundary, keeping what’s outside out (the cold, uninvited visitors). It is because of this double-sided nature they offer a sense of protection. Great digital products do this as well, giving users a secure place to leave their thoughts or a safe space for conversation. (13)“To be ‘inside’ of a folder there has to be some meaningful ‘outside’, implying further outsides, and so on.”, writes [Yoshiki, 2020](https://twitter.com/yoshikischmitz/status/1208625529412210688)  [Surveillance capitalism](https://en.wikipedia.org/wiki/Surveillance_capitalism) has made this the exception and has gotten us used to algorithms eavesdropping on us.

Boundaries afford protection, but they are complex — they must not be impermeable, lest they stifle any interchange: “\[…\] boundaries function to protect their contents from harmful intrusion, to allow for the solution of smaller design problems, and to preserve and encourage diversity. On the other hand, solutions developed at small scales are of limited utility if they cannot be adapted for use on larger scales. There must be communication and connection in order for bounded entities to live. Perfectly impermeable boundaries result in stasis and death, in social and biological life as in the game of Go.” (14)Sarah Perry, 2015: “[Gardens Need Walls: On Boundaries, Ritual, and Beauty](https://www.ribbonfarm.com/2015/03/04/gardens-need-walls-on-boundaries-ritual-and-beauty/)” As designers of digital products, we too struggle with the question of where to place boundaries and how permeable to make them, both in the relationships of private and public; open and closed; or approachable and occlusive. **Understanding the complex nature of the boundaries we draw may be one of the biggest shifts possible away from superficial UI design.** When observing architecture, I am particularly interested in rhetoric boundaries: elements of buildings that visually suggest a division but don’t enforce it. When are implied walls enough?

![[rethoric-boundary.jpg]]

A rhetoric boundary — clearly separating, but still permeable.

As closed off as it may be, a building never stands on its own. It is always part of an ecosystem, be that a neighborhood, a city, a landscape. Because of this, builders have a responsibility that does not end at the confines of their plot. There is a constant push and pull between a private property — what happens “inside the walls” — and its impact on the public sphere. Of course, not all builders acknowledge that: many would like to optimize their buildings only for their own gain regardless of the costs that society would have the bear. We have a solution to that: zoning and environmental regulations define what can and can’t be done in an area. (15)Their effectiveness is a different question. Their enforcement is meant to make sure that a building has a positive impact for all. **I do wonder what governmental zoning regulations for a healthy digital ecosystem might look like.**

### (4) Room as Base for Customization

Even the most short-lived buildings are often designed to last decades. Something unheard of — and [usually unnecessary](https://www.christophlabacher.com/notes/planned-obsolescence-and-digital-freedom-of-movement) — in the digital domain. Nonetheless, the longevity of buildings results in some interesting features; I want to focus on adaptability. Most buildings are created for a specific purpose: there are residential and commercial buildings, administrative or sacred buildings. But within these broad categories, buildings are immensely flexible (16)Both longevity and flexibility may less be desired features than necessary consequences of the huge investment necessary to raise a building.. Just look at the flat you live in: a few superficial changes — a bit of wall color, a few pieces of furniture — and a place where someone else used to spend their life is suddenly yours, reflecting your lifestyle and your character, and most importantly making you feel safe.

How adaptable to a specific user (or use!) are our interfaces? I still fondly remember the early versions of Windows Phone (17)For a nostalgic throwback look at [these slides](https://de.slideshare.net/stevecla/windows-phone-ui-and-design-language-3511859)!. For all its faults (and there were many), its maxim “focus on the individual” was taken seriously and resonated through the entire OS. Initially, I looked at it rather critically. Still, I came around to it after I watched a talk (18)Unfortunately, I haven’t been able to track it down again., where someone from the design team described how because of its minimalist design and single color UI Windows Phone seemed impersonal and cold when you looked at screenshots in reviews, but quickly started to become much more personalized than iOS and Android after you used it for a while. By turning every unit of data (contacts, groups, photos, albums, songs, records, playlists, artists, locations) into an object that could be shared, moved around, pinned, it enabled users to express their personality without needing to break the rigid grid. It struck a balance between visual clarity and user-defined content — two things that are usually polar opposites. The OS provided the walls, and the users filled them with their belongings.

Another way to interpret the quality of adaptability for digital design is to look at software that can be used as a toolkit for users to build their own applications. Think of spreadsheet applications like Excel: You can use it to add up the expenses for your utility bills, sure, but it has also been used to “build” software that entire companies (if not economies) run on. It is probably the most general-purpose software that is in wide use.

Programmability gives users vast freedoms and enables them to use a piece of software for whatever purpose they please. This is not unheard of in architecture: the categories of buildings I stated earlier can be transcended, a process known as [adaptive reuse](https://en.wikipedia.org/wiki/Adaptive_reuse). Often the most characterful buildings in a neighborhood have undergone this process, which keeps the fabric of a building while radically changing its purpose. In the digital domain, a radical shift like that is only possible in tools that embrace openness or strongly support end-user programming. Without it it wouldn’t be possible to [simulate rollercoasters](http://www.excelunusual.com/coaster/) or [create games](https://mashable.com/2014/08/27/microsoft-excel-games) in Excel! However, so far, most digital applications built by transcending the intend of the original software’s creators suffer from a lack of rigor in the interface — UI design is, by all means, a very purpose-bound discipline. A notable exception are game mods, some of which have [become entire franchises in their own right](https://en.wikipedia.org/wiki/List_of_video_games_derived_from_mods).

**It is interesting how a DIY approach to home-improvement has become a part of mainstream culture, while end-user programming is still on the fringes of the collective consciousness**: “despite forty years of commercial products, open-source, and deep academic work, we have yet to reach an end-user programming utopia. **In fact, the opposite: today our computing devices are less programmable and less customizable than ever before.**” (19)Ink and Switch, 2019: “[End-user programming](https://www.inkandswitch.com/end-user-programming.html#why-end-user-programming)”

### (5) Room as Shared Space

It seems probable that the renewed interest in interfaces that strongly model spatiality lies in the proliferation of “multiplayer applications”: Software where several users can interact with each other in real-time or even work on a single document simultaneously. Though the idea for digitally mandated real-time collaboration has been around since Engelbart’s Demo in 1968, it is only in recent years becoming a part of mainstream applications. To reach its full potential, the ability for users to express fine-grained notions of intent is paramount.

The relationship between spaces, places, rooms, and body as mediated by culture is, by all means, intricate (20)It is investigated by the discipline of [Body Culture Studies](https://en.wikipedia.org/wiki/Body_culture_studies). and the applicability of established theories on digital spaces warrants investigation that goes way beyond the scope of this essay. However, I do want to point out some concepts. [Proxemics](https://en.wikipedia.org/wiki/Proxemics) is the sub-discipline of nonverbal communication that is concerned with the use of space. In rooms, we use the relationship between our bodies to express intent — being close or far, turned towards or away from, looking up or down. Someone who is deeply focused on their work may not want to be distracted: a clear tip-off in physical space gets easily lost in digital communication. [Social Presence Theory](https://en.wikipedia.org/wiki/Social_presence_theory) looks at how different mediums handle transmitting social clues and, in particular, the “awareness of others” — something that is natural in physical spaces but needs specific cues in virtual ones. **“\[Social presence\] is often measured as the perceived warmth, conveying a feeling of human contact, sociability, and sensitivity embodied in a medium”** (21)Baozhou Lu, Weiguo Fan, 2014: “Social presence, trust, and social commerce purchase intention: An empirical research”. What comes to mind are highlighted avatars of active collaborators in Google Docs and the “…” bubbles in chat messaging that indicate that the partner of the conversation is active. The most brute-force method might be WhatsApp’s “… is online” message. An approach that allows for much nuance is Figma’s display of the partner’s cursor, which allows for active communication — e.g., when the partner is pointing at something — as well as passive observation.

A defining feature of space that we may miss in digital applications is that distance adds vagueness — visual information becomes blurry, sound becomes ambiguous. But apart from the physical features of spatiality, we also use the manufactured features of rooms to communicate. Sitting in an alcove to do focused work, leaving a door open or closed to strongly indicate if we appreciate social interaction.

“In human spatial cooperation, the interactants share and sustain a space that is equally and exclusively reachable to them. **In such interaction the partners’ reach-spaces, the so called peripersonal spaces, may overlap and establish a shared reach-space defined as their interaction space.**” (22)Hana Boukricha, Nhung Nguyen, and Ipke Wachsmuth, 2011: “Sharing Emotions and Space – Empathy as a Basis for Cooperative Spatial Interaction” What rooms — with defined areas for certain tasks — make possible is to enable this kind of interaction both synchronously and asynchronously. Because of its dedicated meaning, the interaction space in a room can be sustained for long periods of time: Imagine putting a pot of water on the stove, waiting for it to boil, then leaving the room in a hurry only for your roommate to come in, see the boiling water, realize your intent and put the spaghetti in. — The room becomes a medium for communication. As more and more interfaces become shared spaces, designers need to start imagining what happens when these behaviors are taken to the digital world — finishing your roommates cooking is one thing, cleaning up after them another; and **how do you close the metaphorical door when you want to work on your own?**

An idea that works great in digital spaces is that of room as agent: Philosopher Yi-Fu Tuan creates an interesting distinction between space and place and argues for a “Humanistic Perspective” on geography. This reflects quite accurately the distinction that I am trying to draw in this essay, differentiating between space and room. While space remains a static backdrop, through “habit and practice” it can become a place or room, and act as an actor in and of itself: “Spatial structures can be standardized and transferred from place to place, which is the case with the standardized facilities of sports. Place, in contrast, is unique — it is only here or there. Locality is related to identity. **People play in a certain place — and create the place by play and game. The place plays with the people, as a co-player.**” (23)Henning Eichberg, 2010: “[Body Cultures — Encyclopedic keywords](https://portal.findresearcher.sdu.dk/da/publications/body-cultures-encyclopedic-keywords-body-culture-studies-configur)”

### (6) Room as Shaper of Behavior

A computer is a general-purpose machine: it can do pretty much anything — or at least, software could be created to make it do pretty much anything. Therefore, in theory, a user “entering” an application for the first time must assume that they can do anything in it but then learn very quickly where the application's limits are. **Thus, making software useable is as much about designing what can not be done as it is about designing how to do things.**

These constraints on what is possible can be explicitly stated in manuals and alerts announcing errors. But it is far more powerful if they are communicated implicitly, are made obvious through context. Of deriving constraints on behavior from context, Brenda Laurel writes: “**Constraints should be applied without shrinking our perceived range of freedom of action: Constraints should limit, not what we can do, but what we are likely to think of doing.** Such implicit constraints, when successful, eliminate the need for explicit limitations on our behavior. Context is the most effective medium for establishing implicit constraints. The ability to recognize and comply with implicit, context-based constraints is a common human skill, exercised automatically in most situations and not requiring concentrated effort or explicit attention. \[…\] The limitations on behavior are not likely to be explicitly known or consciously mulled over; they arise naturally from our growing knowledge of the context.” (24)Brenda Laurel, 1991: “Computers as Theatre” \[p. 105\]

Rooms provide us with plenty of context: In particular, it is social norms that certain kinds of rooms make clear evocatively. A courtroom, a church, and a concert hall are all large rooms that are (usually) constructed to focus all attention on a central point in the front. Through this, they shape the behavior of those visiting these spaces and communicate what kind of behavior is expected. At the same time, there is an even finer granularity to the norms — each of the three rooms warrants slightly different behaviors that are made clear not directly by the room’s spatial arrangement but by the rooms symbolic character (which in turn is communicated through certain spatial features): not just what the room “is”, but also what it “stands for”.

Can this be transferred to digital spaces? It certainly seems so. In his 2006 paper “[Real Places in Virtual Spaces](https://www.are.na/block/4640007)” David Kolb expands on the idea of places (which he contrasts with spaces) as providers of norms:

> A place in my sense of the word is an area of space that has social norms defining appropriate actions and movements. Places, in this sense, involve areas of space permeated by social norms that lay out spatial possibilities for action.
> 
> David Kolb, 2006: “[Real Places in Virtual Spaces](https://www.are.na/block/4640007)”

He continues: “Those norms prescribe divisions within the area and govern what is expected or appropriate to do and not do there. Place norms are very explicit in highly ritualized areas such as a courtroom or a parliament. But less explicit and looser norms apply to a dining room or a corridor, and there are norms involved in temporary places, as when a group sets up a picnic blanket or rearranges chairs at a restaurant table. Here is where you sit, and if you move that chair too far you are violating a (temporary) expectation and so making a statement about your role in the conversation.” \[p. 70\] He contends that virtual spaces can become places just as well: “Virtual places are created by social norms that make use of the textures and features of a virtual area, just as happens in physical space, where the textures and geometry of an area may be more appropriate for some actions than for others.” \[p. 73\] When Kolb speaks about virtual spaces, he seems to think primarily about simulations of physical space, of virtual worlds — his examples are games and other 3D environments. However, I believe that the same conclusion can be drawn for traditional two-dimensional user interfaces. Just like an interface can use affordance (in the [Don Norman sense](http://contemporary-home-computing.org/affordance/#fn25)) to imply the possibility of certain actions, it can also subtly imply the improperness of others. Kolb concludes: **“As with places in physical space, \[the value of virtual places\] depends on the detailed character of their spatiality, how well it harmonizes with their functions, and above all on the complexity and humaneness of the actions guided by their social norms.”** \[p. 75\] Interfaces defining social norms that encourage humane actions are [desperately needed](https://www.theverge.com/2017/12/11/16761016/former-facebook-exec-ripping-apart-society).

Of course, there is a different side to the ability of rooms to influence the behavior of those within: [Nudge theory](https://en.wikipedia.org/wiki/Nudge_theory) holds that the mere spatial order of elements can change the way people interact with them (25)The classic example is putting the salad bar first in a cafeteria to induce healthy eating., but spatial interventions need not be so subtle, or work in favor of those affected: The whole discipline of “[hostile architecture](https://en.wikipedia.org/wiki/Hostile_architecture)” is concerned with creating spaces that are adversarial to the needs of some of their visitors (usually the least affluent ones) and thwart some behaviors while encouraging others. These kinds of interventions are all too well known to designers of digital products. Most of them are familiar with using dark patterns to nudge users towards behavior that isn’t in their interest. There are few professions that [pride themselves on leaving people hooked](https://www.goodreads.com/book/show/22668729-hooked) — architects of casinos maybe?

### (7) Room as Purposefully Articulated Space

In German, there is a powerful word for the specific sense of space that a particular room induces: Raumgefühl. “The sense of space \[Raumgefühl\], in contradistinction to the abstract idea of space, corresponds in the visual realm to musicality in the acoustical.” (26)Theodor W. Adorno, 1965: “[Functionalism Today](https://thecharnelhouse.org/2011/11/19/theodor-adornos-functionalism-today-1965/)” It is more than mere spatiality because it is dependent on an observer, an individual that I chose to call a visitor or a user, depending on whether I was talking about a room or an interface. But “Raumgefühl” is not just a question of aesthetics — it is closely tied to purpose.

> Architecture inquires: how can a certain purpose become space; through which forms, which materials? All factors relate reciprocally to one another. **Architectonic imagination is, according to this conception of it, the ability to articulate space purposefully.** It permits purposes to become space. It constructs forms according to purposes.
> 
> Theodor W. Adorno, 1965: “[Functionalism Today](https://thecharnelhouse.org/2011/11/19/theodor-adornos-functionalism-today-1965/)”

Constructing form according to a purpose while making space become alive is the great conundrum of architecture: “Laymen like to charge sometimes that these designers have sacrificed function for the sake of clarity, because they are out of touch with the practical details of the housewife’s (sic!) world, and preoccupied with their own interests. This is a misleading charge. What is true is that designers do often develop one part of a functional program at the expense of another. But they do it because the only way they seem able to organize form clearly is to design under the driving force of some comparatively simple concept. On the other hand, if designers do not aim principally at clear organization, but do try to consider all the requirements equally, we find a kind of anomaly at the other extreme. Take the average developer-built house; it is built with an eye for the market, and in a sense, therefore, fits its context well, even if superficially. But in this case the various demands made on the form are met piecemeal, without any sense of the overall organization the form needs in order to contribute as a whole to the working order of the ensemble.” (27)Christopher Alexander, 1964: “Notes on the Synthesis of Form” Substitute “developer-built house” with “developer-designed software” and Alexander’s assessment becomes contemporary and all too relatable for the designer of digital products.

Figuring out the right problems to solve and the right amount of problems to tackle at once may well be our biggest dare. Even the greatest architects struggled with this: “All problems can never be solved. … Indeed it is a characteristic of the twentieth century that architects are highly selective in determining which problems they want to solve. **Mies \[van der Rohe\], for instance, makes wonderful buildings only because he ignores many aspects of a building. If he solved more problems, his buildings would be far less potent.**” (28)Paul Rudolph, as cited in Robert Venturi, 1966: “Complexity and Contradiction in Architecture” \[p. 16\] Reading this quote reminds me of [Things](https://culturedcode.com/things/) by Cultured Code, an exquisitely designed task-management app. It is often cited as one of the best-designed apps ever, and every detail of the app has been given extensive polish. But how is this possible? Well, its feature set is rather small, which is appropriate given its narrow focus: it’s a single-user to-do list application. When the creators added the ability to set reminders for tasks, it felt like a breakthrough feature. Many apps try to look like Things but fail to realize that the high-quality minimalist visual design directly results from its decision to solve very few problems. Just like Mies van der Rohe’s [Barcelona Pavilion](https://miesbcn.com/the-pavilion/) it is a breathtaking piece of design whose approach is often revered and imitated without understanding the context that it was created for. Would you want to live in Mies’ Pavilion? I wouldn’t, and obviously neither would Mies: It is a representational building and, as such, solves only a minimal set of problems, which are very different from those of a residential building.

![[pavilion.jpg]]

Sketch for the Barcelona Pavilion. \[1928. New York, Museum of Modern Art\]

On the other side of the spectrum we find the [McMansions](https://en.wikipedia.org/wiki/McMansion) of digital applications. Behemoths like Photoshop or Jira, which, while solving lots of problems, have grown over decades, becoming ever more ponderous and unsightly! If we are looking for guidance on designing good applications, this is certainly no role model.

As in architecture, minimalism seems like the more attractive strategy, but given the complexity of the world, it is often of limited utility: “Mies van der Rohe’s Farnsworth house, though marvelously clear, and organized under the impulse of certain tight formal rules, is certainly not a triumph economically or from the point of view of the Illinois floods.”, writes Alexander (29)Christopher Alexander, 1964: “Notes on the Synthesis of Form”. Venturi makes the same point: “Mies’ exquisite pavilions have had valuable implications for architecture, but their selectiveness of content and language is their limitation as well as their strength.” (30)Robert Venturi, 1966: “Complexity and Contradiction in Architecture” \[p. 17\] The idea of “keep it simple, stupid” has become a mantra for digital designers, and following it has given us some great applications, but maybe even more bad ones:

> Forced simplicity results in oversimplification. \[…\] **Where simplicity cannot work, simpleness results.** Blatant simplification means bland architecture. Less is a bore.
> 
> Robert Venturi, 1966: “Complexity and Contradiction in Architecture” \[p. 17\]

Looking at most of the digital products I use, I couldn’t agree more.

## What Can’t We Learn From Rooms?

Looking at these seven aspects of well-designed rooms, it seems clear to me that there is a lot that designers of digital products can learn by understanding their interfaces not just as spaces but as metaphorical rooms. Both in observing architecture in everyday life and in reading architectural literature and cultural studies on the social impact of architecture, we can find inspiration and guidance.

It is out of the question that the idea of screens as rooms will only grow in importance over the next years, as more and more applications become shared spaces and tougher questions on the role existing digital social spaces play are being asked. Virtual reality may not even be the most determining factor in this change — two-dimensional screens can become places just as well and require the same rigor in design.

Like any metaphor, “screens as rooms” only goes so far: It fails to capture the dynamic aspect of interfaces, as well as their fleeting nature. While it acknowledges their role as environments, it discounts their tool-like character. **It must remain only one of many metaphors we choose to use when speaking about interfaces, but its rich history and strong intellectual culture make it one of the most potent ones we can find.**

___

## Literature

-   Adorno, T. W. (1979). Functionalism today. Oppositions, 17, 30–41.
-   Alexander, C. (1964). Notes on the Synthesis of Form. Harvard University Press.
-   Boukricha, H., Nguyen, N., & Wachsmuth, I. (2011). Sharing emotions and space – Empathy as a basis for cooperative spatial interaction. International Workshop on Intelligent Virtual Agents, 350–362.
-   Chimero, F. (2013, November 14). [What Screens Want](https://frankchimero.com/blog/2013/what-screens-want/).
-   Eichberg, H. (2010). Body Cultures – Encyclopedic keywords: Body Culture Studies, Configurational Analysis, Historical Behaviour Studies. International Journal of Eastern Sports & Physical Education, 8(2), 11–25.
-   Hassan, A. (2018, December 12). [Fortnite is a social space the way skateparks and Facebook used to be](https://qz.com/quartzy/1493147/fortnite-a-social-space-like-facebook-and-skateparks-once-were/). Quartz.
-   Ink & Switch. (2019, March 1). [End-user Programming](https://www.inkandswitch.com/end-user-programming/).
-   Kay, A. C. (1993). [The Early History Of Smalltalk](https://doi.org/10.1145/155360.155364). ACM SIGPLAN Notices, 28(3), 69–95.
-   Kolb, D. (2013). Real Places in Virtual Spaces. Nordic Journal of Architectural Research, 19(3), 69–77.
-   Laurel, B. (1991). Computers as Theatre. Addison-Wesley Longman Publishing Co., Inc.
-   Lialina, O. (2018, June 8). [Once Again, The Doorknob](http://contemporary-home-computing.org/affordance/).
-   Lu, B., Fan, W., & Zhou, M. (2016). Social presence, trust, and social commerce purchase intention: An empirical research. Computers in Human Behavior, 56, 225–237.
-   Müller, M. (2020). Webdesign as architecture. [Www--Arc.Com](http://www--arc.com/).
-   National Research Group. (2019, June 4). [Fortnite – The New Social Media?](https://www.nationalresearchgroup.com/news/fortnite-the-new-social-media) \[Whitepaper\].
-   Palmer, J. (2020, April 9). [Spatial Software](https://darkblueheaven.com/spatialsoftware/).
-   Perry, S. (2015, March 5). [Gardens Need Walls: On Boundaries, Ritual, and Beauty](https://www.ribbonfarm.com/2015/03/04/gardens-need-walls-on-boundaries-ritual-and-beauty/). Ribbonfarm.
-   Samuel, F. (2010). Le Corbusier and the Architectural Promenade. In [Le Corbusier and the Architectural Promenade](https://www.degruyter.com/document/isbn/9783034606073/html). Birkhäuser.
-   Shorin, T. (2016). [Parallels](https://www.are.na/block/482967).
-   Siracusa, J. (2003, February 4). [About the Finder…](https://arstechnica.com/gadgets/2003/04/finder/).
-   Venturi, R., Stierli, M., & Brownlee, D. B. (1977). Complexity and contradiction in architecture (Vol. 1). The Museum of modern art.

## Further Reading

Since writing this piece, I’ve stumbled upon these publications, which I plan to incorporate into this essay once I find the time:

-   David Kirsh, 2019: “[Do Architects and Designers Think about Interactivity Differently?](https://dl.acm.org/doi/10.1145/3301425)”
-   Nicholas S. Dalton, Holger Schnädelbach, Mikael Wiberg, Tasos Varoudis (eds.), 2016: “[Architecture and Interaction. Human Computer Interaction in Space and Place](https://www.springer.com/de/book/9783319300269)”
-   Malte Müller, 2019: “[Web Design as Architecture](http://www--arc.com/)”
-   Laurel Schwulst, 2018: “[My website is a shifting house next to a river of knowledge. What could yours be?](https://thecreativeindependent.com/people/laurel-schwulst-my-website-is-a-shifting-house-next-to-a-river-of-knowledge-what-could-yours-be/)”
-   [Twitter thread](https://twitter.com/geoffreylitt/status/1272542423001022467) by Geoffrey Litt, discussing how insights from Stewart Brand’s “How Buildings Learn” can be applied to software design
-   [Twitter thread](https://twitter.com/yoshikischmitz/status/1208625526966902784) by Yoshiki, especially [this tweet](https://twitter.com/yoshikischmitz/status/1208625529412210688) on boundaries: “To be ‘inside’ of a folder there has to be some meaningful ‘outside’, implying further outsides, and so on.”
-   Andy Matuschak’s note on [Enabling Environments](https://notes.andymatuschak.org/z3DaBP4vN1dutjUgrk3jbEeNxScccvDCxDgXe)


