---
created: 2021-10-29T19:36:58 (UTC +02:00)
tags: [The Situationist International Text Library,Internationale Situationniste,,Theory of the Dérive,,,Essay,,,]
source: http://library.nothingness.org/articles/SI/en/display/314
author: 
---

# The Situationist International Text Library/Theory of the Dérive

> ## Excerpt
> One of the basic situationist practices is the dérive [literally:
“drifting”], a technique of rapid passage through varied ambiances. Dérives
involve playful-constructive behavior and awareness of psychogeographical effects, and are
thus quite different from the classic notions of journey or stroll.

---
One of the basic situationist practices is the _dérive_ \[literally: “drifting”\], a technique of rapid passage through varied ambiances. Dérives involve playful-constructive behavior and awareness of psychogeographical effects, and are thus quite different from the classic notions of journey or stroll.

In a dérive one or more persons during a certain period drop their relations, their work and leisure activities, and all their other usual motives for movement and action, and let themselves be drawn by the attractions of the terrain and the encounters they find there. Chance is a less important factor in this activity than one might think: from a dérive point of view cities have psychogeographical contours, with constant currents, fixed points and vortexes that strongly discourage entry into or exit from certain zones.

But the dérive includes both this letting-go and its necessary contradiction: the domination of psychogeographical variations by the knowledge and calculation of their possibilities. In this latter regard, ecological science — despite the narrow social space to which it limits itself — provides psychogeography with abundant data.

The ecological analysis of the absolute or relative character of fissures in the urban network, of the role of microclimates, of distinct neighborhoods with no relation to administrative boundaries, and above all of the dominating action of centers of attraction, must be utilized and completed by psychogeographical methods. The objective passional terrain of the dérive must be defined in accordance both with its own logic and with its relations with social morphology.

In his study _Paris et l’agglomération parisienne_ (Bibliothèque de Sociologie Contemporaine, P.U.F., 1952) Chombart de Lauwe notes that “an urban neighborhood is determined not only by geographical and economic factors, but also by the image that its inhabitants and those of other neighborhoods have of it.” In the same work, in order to illustrate “the narrowness of the real Paris in which each individual lives . . . within a geographical area whose radius is extremely small,” he diagrams all the movements made in the space of one year by a student living in the 16th Arrondissement. Her itinerary forms a small triangle with no significant deviations, the three apexes of which are the School of Political Sciences, her residence and that of her piano teacher.

Such data — examples of a modern poetry capable of provoking sharp emotional reactions (in this particular case, outrage at the fact that anyone’s life can be so pathetically limited) — or even Burgess’s theory of Chicago’s social activities as being distributed in distinct concentric zones, will undoubtedly prove useful in developing dérives.

If chance plays an important role in dérives this is because the methodology of psychogeographical observation is still in its infancy. But the action of chance is naturally conservative and in a new setting tends to reduce everything to habit or to an alternation between a limited number of variants. Progress means breaking through fields where chance holds sway by creating new conditions more favorable to our purposes. We can say, then, that the randomness of a dérive is fundamentally different from that of the stroll, but also that the first psychogeographical attractions discovered by dérivers may tend to fixate them around new habitual axes, to which they will constantly be drawn back.

An insufficient awareness of the limitations of chance, and of its inevitably reactionary effects, condemned to a dismal failure the famous aimless wandering attempted in 1923 by four surrealists, beginning from a town chosen by lot: Wandering in open country is naturally depressing, and the interventions of chance are poorer there than anywhere else. But this mindlessness is pushed much further by a certain Pierre Vendryes (in _Médium,_ May 1954), who thinks he can relate this anecdote to various probability experiments, on the ground that they all supposedly involve the same sort of antideterminist liberation. He gives as an example the random distribution of tadpoles in a circular aquarium, adding, significantly, “It is necessary, of course, that such a population be subject to no external guiding influence.” From that perspective, the tadpoles could be considered more spontaneously liberated than the surrealists, since they have the advantage of being “as stripped as possible of intelligence, sociability and sexuality,” and are thus “truly independent from one another.”

At the opposite pole from such imbecilities, the primarily urban character of the dérive, in its element in the great industrially transformed cities — those centers of possibilities and meanings — could be expressed in Marx’s phrase: “Men can see nothing around them that is not their own image; everything speaks to them of themselves. Their very landscape is alive.”

One can dérive alone, but all indications are that the most fruitful numerical arrangement consists of several small groups of two or three people who have reached the same level of awareness, since cross-checking these different groups’ impressions makes it possible to arrive at more objective conclusions. It is preferable for the composition of these groups to change from one dérive to another. With more than four or five participants, the specifically dérive character rapidly diminishes, and in any case it is impossible for there to be more than ten or twelve people without the dérive fragmenting into several simultaneous dérives. The practice of such subdivision is in fact of great interest, but the difficulties it entails have so far prevented it from being organized on a sufficient scale.

The average duration of a dérive is one day, considered as the time between two periods of sleep. The starting and ending times have no necessary relation to the solar day, but it should be noted that the last hours of the night are generally unsuitable for dérives.

But this duration is merely a statistical average. For one thing, a dérive rarely occurs in its pure form: it is difficult for the participants to avoid setting aside an hour or two at the beginning or end of the day for taking care of banal tasks; and toward the end of the day fatigue tends to encourage such an abandonment. But more importantly, a dérive often takes place within a deliberately limited period of a few hours, or even fortuitously during fairly brief moments; or it may last for several days without interruption. In spite of the cessations imposed by the need for sleep, certain dérives of a sufficient intensity have been sustained for three or four days, or even longer. It is true that in the case of a series of dérives over a rather long period of time it is almost impossible to determine precisely when the state of mind peculiar to one dérive gives way to that of another. One sequence of dérives was pursued without notable interruption for around two months. Such an experience gives rise to new objective conditions of behavior that bring about the disappearance of a good number of the old ones.[\[1\]](http://library.nothingness.org/articles/SI/en/display/314#)

The influence of weather on dérives, although real, is a significant factor only in the case of prolonged rains, which make them virtually impossible. But storms or other types of precipitation are rather favorable for dérives.

The spatial field of a dérive may be precisely delimited or vague, depending on whether the goal is to study a terrain or to emotionally disorient oneself. It should not be forgotten that these two aspects of dérives overlap in so many ways that it is impossible to isolate one of them in a pure state. But the use of taxis, for example, can provide a clear enough dividing line: If in the course of a dérive one takes a taxi, either to get to a specific destination or simply to move, say, twenty minutes to the west, one is concerned primarily with a personal trip outside one’s usual surroundings. If, on the other hand, one sticks to the direct exploration of a particular terrain, one is concentrating primarily on research for a psychogeographical urbanism.

In every case the spatial field depends first of all on the point of departure — the residence of the solo dériver or the meeting place selected by a group. The maximum area of this spatial field does not extend beyond the entirety of a large city and its suburbs. At its minimum it can be limited to a small self-contained ambiance: a single neighborhood or even a single block of houses if it’s interesting enough (the extreme case being a static-dérive of an entire day within the Saint-Lazare train station).

The exploration of a fixed spatial field entails establishing bases and calculating directions of penetration. It is here that the study of maps comes in — ordinary ones as well as ecological and psychogeographical ones — along with their correction and improvement. It should go without saying that we are not at all interested in any mere exoticism that may arise from the fact that one is exploring a neighborhood for the first time. Besides its unimportance, this aspect of the problem is completely subjective and soon fades away.

In the “possible rendezvous,” on the other hand, the element of exploration is minimal in comparison with that of behavioral disorientation. The subject is invited to come alone to a certain place at a specified time. He is freed from the bothersome obligations of the ordinary rendezvous since there is no one to wait for. But since this “possible rendezvous” has brought him without warning to a place he may or may not know, he observes the surroundings. It may be that the same spot has been specified for a “possible rendezvous” for someone else whose identity he has no way of knowing. Since he may never even have seen the other person before, he will be encouraged to start up conversations with various passersby. He may meet no one, or he may even by chance meet the person who has arranged the “possible rendezvous.” In any case, particularly if the time and place have been well chosen, his use of time will take an unexpected turn. He may even telephone someone else who doesn’t know where the first “possible rendezvous” has taken him, in order to ask for another one to be specified. One can see the virtually unlimited resources of this pastime.

Our loose lifestyle and even certain amusements considered dubious that have always been enjoyed among our entourage — slipping by night into houses undergoing demolition, hitchhiking nonstop and without destination through Paris during a transportation strike in the name of adding to the confusion, wandering in subterranean catacombs forbidden to the public, etc. — are expressions of a more general sensibility which is no different from that of the dérive. Written descriptions can be no more than passwords to this great game.

The lessons drawn from dérives enable us to draw up the first surveys of the psychogeographical articulations of a modern city. Beyond the discovery of unities of ambiance, of their main components and their spatial localization, one comes to perceive their principal axes of passage, their exits and their defenses. One arrives at the central hypothesis of the existence of psychogeographical pivotal points. One measures the distances that actually separate two regions of a city, distances that may have little relation with the physical distance between them. With the aid of old maps, aerial photographs and experimental dérives, one can draw up hitherto lacking maps of influences, maps whose inevitable imprecision at this early stage is no worse than that of the first navigational charts. The only difference is that it is no longer a matter of precisely delineating stable continents, but of changing architecture and urbanism.

Today the different unities of atmosphere and of dwellings are not precisely marked off, but are surrounded by more or less extended and indistinct bordering regions. The most general change that dérive experience leads to proposing is the constant diminution of these border regions, up to the point of their complete suppression.

Within architecture itself, the taste for dériving tends to promote all sorts of new forms of labyrinths made possible by modern techniques of construction. Thus in March 1955 the press reported the construction in New York of a building in which one can see the first signs of an opportunity to dérive inside an apartment:

> “The apartments of the helicoidal building will be shaped like slices of cake. One will be able to enlarge or reduce them by shifting movable partitions. The half-floor gradations avoid limiting the number of rooms, since the tenant can request the use of the adjacent section on either upper or lower levels. With this setup three four-room apartments can be transformed into one twelve-room apartment in less than six hours.”

(To be continued.)
