- [Tweet](https://twitter.com/i/status/1482040681090723840) by [@francis_miller](https://twitter.com/francis_miller) on [[January 14th, 2022]]:
- At the moment, I'm reading Ayelet Even-Ezra's beautifully illustrated and designed book Lines of Thought. It's a fascinating look at how medieval scholars used horizontal tree diagrams to think more effectively. 1/ [pic.twitter.com/QPL4sVp6t0](https://twitter.com/francis_miller/status/1482040681090723840/photo/1)
- One of the interesting things about the book is how Ayelet Even-Ezra has used horizontal tree diagrams herself to show the content structure of the book itself and some of the individual chapters. 2/ [pic.twitter.com/2W9cRXbbcF](https://twitter.com/francis_miller/status/1482040683087208453/photo/1)
- [@rjnestor](https://twitter.com/rjnestor) Books that have chapters with similarly complex structures but no content structure maps can end up making excessive cognitive demands on the reader - with the result that the reader gets a less than optimal understanding of the chapter or can even give up on the book. 2/

- [[people.FrancisMiller]]