---
created: 2022-01-15T11:27:59 (UTC +01:00)
tags: []
source: https://www.publicbooks.org/in-praise-of-search-tools/
author: By Deidre Lynch
---

# In Praise of Search Tools - Public Books

> ## Excerpt
> For centuries, book-makers, printers, furniture-makers and, now, programmers have worked to answer: how do you find what you need in a book?

---
“Get lost in a good book,” my bookmark enjoins me, meanwhile helping me keep my place. Good books are supposed to make readers forget themselves and their surroundings. But an alternate set of expectations about knowledge and memory makes readers—in their working life, at least—want a book’s records, facts, texts, and even individual words to be locatable and retrievable.

Over the centuries, bookmakers, printers, furniture-makers, and, recently, database designers and software engineers have devised finding aids, search tools, and sorting and storage systems that cater to that desire. To explore the technologies they have invented can teach us much about the ideas of information, efficiency, and speedy searching that define modern reading practices, as new books by Dennis Duncan and Craig Robertson demonstrate.

The humble-though-preachy bookmark that helps me find my place has arrived in my hand bearing a long history. Manuscript books in the European middle ages, for instance, were often equipped with strips of parchment, strings, or ribbons attached to their spines or end bands and with stitched-in tabs (ancestors of the tabs in binders and on file folders) that marked the divisions among the several texts they contained.[1](https://www.publicbooks.org/in-praise-of-search-tools/#fn-46891-1) These aids to navigating text and mechanisms for parceling it out gained in value as reading became increasingly decoupled from contemplative experience (on which monastic life was supposed to center), and became instead something that one did on the clock—as a means to an end, rather than an end in itself.

 [![[LongYear_Version2.png]]](https://cup.columbia.edu/book/the-long-year/9780231204538) 

As Dennis Duncan explains early in his sweeping history of the index, _Index, A History of the_, the book had “to shape up if it was to meet the needs” of readers like the time-pressured clerics who staffed medieval universities. Their sermonizing, public disputations, and pedagogy required them to have relevant texts at their fingertips.

The book had to be remodeled to offer up its contents efficiently: to accommodate, for a start, the medieval academics who now needed to make “targeted sorties into the source material” and who therefore required the finding aids—biblical concordances, crib-sheets on theological topics—that Duncan identifies as 13th-century equivalents to the “search engine.” By the 16th century, European books as a matter of course boasted sequentially ordered numbers on their pages. This numbering was intended not so much to streamline the reading experience as to facilitate the quick, targeted recall of the volumes’ contents after that experience had concluded. With these locators in place, and with the uniformity that was a feature of the printed book making the page number a “universal referencing unit” that remained the same across multiple copies, the index became possible.

This new entry (or reentry) point into the book was deployed when linear, page-by-page reading would be slow, inconvenient, or surplus to requirements. The index’s incursion into printed books after the 16th century depended on an additional factor: the naturalization of alphabetical order, or, more precisely, the naturalization of the idea that it was legitimate, and not too flagrant a violation of logic or the sequence of the author’s thought, to rejig and resort a text by alphabetizing its key words.

___

_Index, A History of the_ argues compellingly for the outsized role this lowly, easily overlooked part of the book has played in shaping knowledge. But paper was not the only material that promised to facilitate efficient reference and recall of the written word. The history of finding aids is also a history of the “sorting furniture” designed to bring order to the books and papers people stored. That is a good reason to read Duncan’s chronicle alongside Craig Robertson’s _The Filing Cabinet: A Vertical History of Information._ (Full disclosure: Robertson and I have recently collaborated on an essay on books and binders as storage devices.)

Around the 16th century, as new techniques for crafting compartments, drawers, and shelves came into use, the chest, a “single-unit object,” evolved into the cupboard: a piece of furniture that “permitted—even encouraged—classification, division, and separation.”[2](https://www.publicbooks.org/in-praise-of-search-tools/#fn-46891-2) The modern desk multiplied the pigeonholes that ostensibly helped it prevent documents from being mislaid, in much the same way that the modern book, aiming to prevent readers from getting lost, proliferated paratexts (contents pages, indexes, lists of characters, and other “book parts”).[3](https://www.publicbooks.org/in-praise-of-search-tools/#fn-46891-3)

After the 19th century, carpenters’ handiwork ceded ground to mass-produced workplace “appliances” in steel, but the changes remaking sorting furniture were, at that point, epistemological as much as technological. The lazy Susan device that, in 18th-century New England, Jonathan Edwards added to his desk to keep books at hand may well represent the ancestor of the 20th-century office’s rotary files of index cards.[4](https://www.publicbooks.org/in-praise-of-search-tools/#fn-46891-4) In the latter case, however, as Robertson insists, what is said to lie ready at the telephonist’s fingertips is something newly redescribed as _information_.

Where Duncan identifies the advent of the page number and of alphabetization as epochal events in the history of the book, Robertson ascribes pivotal status to the decision, taken in North American businesses in the 1890s, to turn office papers on their edges and to store upright what had formerly been stored horizontally. Thereafter files “stood at attention.” Their rectitude was manifested both in their findability and in the speed with which they could be taken out of storage and returned to circulation. Vertically filed papers conformed to the protocols of “the work-flow office” touted by 20th-century management consultants, who proposed that in offices “‘the letters and other business papers ought to flow like a current past all the men who need to use them,’” that “‘every time a piece of paper stops, a dollar is resting,’” and that “‘slumping files mean sluggish offices.’”

With a system of tabs, guide cards, and folders that routinized procedures for removing and restoring files to their proper places, the filing cabinet also offered an ostensibly foolproof form of automatic memory (what Melvil Dewey’s office equipment company, the Library Bureau, called, in fact, an “Automatic Index”). In the efficient modern office, the equipment itself _knew_ where papers were to be filed and found. Guide cards, said one catalog that marketed them, were “‘the intellect of the filing machine.’”

Robertson is a historian of bureaucracy, white-collar labor, and the ideologies of gender defining them. Concentrating on the late 19th and early 20th centuries, he uses the predigital past to add nuance to prevailing accounts of the contemporary information economy. Covering a longer period, Duncan combines history with literary analysis. He lavishes attention on the often-snarky humor that, since the 18th century, has been directed at indexes and their effects. He annotates the comic effects of alphabetization and the surreal juxtapositions it engenders (“_Waxwings_, birds of the genus _Bombycilla 1-4, 131, 1000. … Windows, Foreword; 47,62, 181. …_ _Word golf,_ S’s predilection for it, _819_”).[5](https://www.publicbooks.org/in-praise-of-search-tools/#fn-46891-5) There _is_ “filing literature” in Robertson’s book, but it is comprised of manuals and sales catalogs describing how vertical filing will advantage a corporation’s bottom line (the humor this literature contains, which Robertson evidently relishes, is mainly inadvertent).

Because Robertson and Duncan approach the predigital history of storage, search, and retrieval from different disciplinary locations and methodological orientations, one prioritizes the clash of labor and management, the other postmodern and proto-postmodern play. But these two scholars converge in aiming to complicate the values and meanings we ascribe to reading. A curious “cognitive dissonance,” Duncan says, hampers our discussions of this activity. Even while conceding that time is a-wasting, we applaud lengthy engagements with books to some degree _because_ they’re lengthy. Shortcuts, including those effected nowadays by the conjunction of search engine and electronic database, cause us discomfort. In the 18th century, satirists ridiculed index-learners and index-rakers: persons who declined “to enter the Palace of Learning at the great Gate”—that is, by reading books cover to cover—and who instead elected to “get in by the Back door.”[6](https://www.publicbooks.org/in-praise-of-search-tools/#fn-46891-6) In the 21st century, commentators echo those satirists whenever they fulminate about the menace that Google Books—“the world’s most comprehensive index of full-text books,” according to [its landing page](https://books.google.com/)—poses to attention spans and serious literature.[7](https://www.publicbooks.org/in-praise-of-search-tools/#fn-46891-7)

This centuries-long tradition of complaining about other readers’ quasi- or non-reading forms an ironic counterpoint to the account that Robertson gives of the “new mode of reading”—“informational reading”—that was supposed to be cultivated in the 20th-century office, where reading was operationalized “in the interests of efficiency.” To file properly meant reading only parts of the documents one was to deposit in their proper places. The ideal file clerk, the modernizers imagined, read robotically, without interpretation or even thought, engaged by a form of “manual labor associated with information, not the mental work associated with knowledge.” No surprise, then, that this labor was deemed fit work for women—white women, at least. Their fingers, made dexterous by their work in the home, were another asset.

And similar gender stereotypes have undermined the status of professional indexers, as Duncan observes, in comments that overlap with Robertson’s account of the gender divisions organizing the workplace. Nowadays, professional indexers are mainly women, who work, for the most part, uncredited. They increasingly have to battle the mistaken impression—founded on a failure to understand that there is a world of difference between the subject index and the concordance, though both technically are indexes—that computers have already rendered their skillset redundant. Duncan joins that battle, aiming to prove through his book that “there is still life—exactly that: _life_—in the old back-of-book subject index, compiled by indexers who are very much alive.”

___

One other way these writers overlap is in their spotlighting of modernity’s investment in sorting, separating, partitioning, and compartmentalizing. For Robertson, modern information management is driven by a commitment to “granular certainty”—the “belief that breaking something down into smaller pieces made it easier to apprehend.” One notable manifestation of that commitment, he explains, was the expulsion from modernized offices of books.

In the 19th century, clerks had been expected to transcribe or sometimes paste receipts and letters into massive bound volumes, or enter these documents into guard books, the ancestors of the ring binder. But promoters of filing proposed that books _as books_ were too ungainly for the needs of modern business. (The “before” in their before-and-after advertisements displays clerks staggering under ledgers’ weight). Books also locked down in inflexible gatherings what should be loose and atomized. “Loose paper gave material existence to information as a thing that could be detached and repositioned, reordered, and recombined.” But the book haunts the modernized office even so. After all, filing gurus instructing clerks on how to manage modern folders told them to handle the contents just as they “‘would turn the leaves of a book, except that the papers are not fastened.’”

Robertson helps this book historian recognize, too, that the shaping-up of the book that Duncan describes as he charts the advent of modern search tools might also be seen as a pulling-apart of the book. The alphabetical table that is the index “breaks down a book into its constituents.” Its structure is entirely independent from the structure of the work, sacrificing the latter for the reader’s better convenience. The alphabetical order used by the indexer breaks texts up into so many word-sized bits, but the dismemberment at issue in the culture of indexing was sometimes literal, as when concordance-makers took scissors to the pages whose words they were regrouping. In a 1919 article on the making of a concordance to the poetry of William Wordsworth, a Cornell professor describes how the eight volumes of the Oxford edition were transmuted by his team into 210,944 paper slips: records of each appearance of each of the poet’s keywords.[8](https://www.publicbooks.org/in-praise-of-search-tools/#fn-46891-8)

Duncan and Robertson are both beguiling writers. They tell captivating stories. Gifted stylists, and served well by presses that granted them generous illustration allowances, each has written a book that is easy to get lost in. But in the case of _Index, A History of the_, this was true, for me, in an additional sense. Using an advance copy in the summer of 2021, I had to work harder to orient myself in its pages than subsequent readers have had to; my copy of _Index_ lacks the index that Paula Clarke Bain prepared for the book.[9](https://www.publicbooks.org/in-praise-of-search-tools/#fn-46891-9) This omission left me feeling quite bereft. The publisher’s decision, though practical, reinstated the assumptions about indexes’ expendability that Duncan challenges.

[

![[Compressed-bridge-e1507747815811-460x306.jpg]]



](https://www.publicbooks.org/?post_type=post&p=15960)

It bears remembering that there was a time when the overlooked, unglamorous artifacts chronicled in these two books seemed the pinnacle of up-to-date information technology—shiny, new modern miracles. Office equipment manufacturers boasted that their filing cabinets were built like skyscrapers. A 19th-century publisher quoted by Duncan rhapsodizes about the acceleration of knowing wrought by indexes: “‘What a timesaver! More than the railway, more even than the balloon, this is electricity!’” But in our age of word search and computerized records management, the fortunes of these artifacts have altered dramatically. Thus, Robertson’s turn in his afterword to a 40-foot-tall sculpture, crafted from a stack of eleven filing cabinets, and intended by the artist, Bren Alvarez, as a satire on bureaucratic delay and inefficiency. Alvarez’s satire assumes the objects’ white-elephant status.

Many people seem to have been persuaded that in the paperless future (the arrival of which is incessantly postponed) nobody will need filing cabinets. But who knows? The working-from-home conditions of the pandemic might yet initiate a filing cabinet buying spree, revealing that there is life left in our sorting furniture, too.  
 

_This article was commissioned by [Leah Price](https://www.publicbooks.org/author/leah-price/)._ ![[logo-icon.jpg]]

Featured-image photograph by Maksym Kaharlytskyi / [Unsplash](https://unsplash.com/license)
