---
created: 2021-11-25T23:53:33 (UTC +01:00)
tags: []
source: https://www.marxists.org/archive/brecht/works/1935/questions.htm
author: 
---

# Questions From a Worker Who Reads, Bertolt Brecht 1935


---
Bertolt Brecht 1935

### Questions From a Worker Who Reads

___

Who built Thebes of the 7 gates ?   
In the books you will read the names of kings.   
Did the kings haul up the lumps of rock ? 

And Babylon, many times demolished,   
Who raised it up so many times ? 

In what houses of gold glittering Lima did its builders live ?   
Where, the evening that the Great Wall of China was finished, did the masons go?

Great Rome is full of triumphal arches.   
Who erected them ? 

Over whom did the Caesars triumph ?   
Had Byzantium, much praised in song, only palaces for its inhabitants ? 

Even in fabled Atlantis, the night that the ocean engulfed it,   
The drowning still cried out for their slaves. 

The young Alexander conquered India.  
Was he alone ? 

Caesar defeated the Gauls.   
Did he not even have a cook with him ? 

Philip of Spain wept when his armada went down.   
Was he the only one to weep ?  

Frederick the 2nd won the 7 Years War.   
Who else won it ? 

Every page a victory.   
Who cooked the feast for the victors ? 

Every 10 years a great man.   
Who paid the bill ? 

So many reports.  

So many questions.

___
