---
created: 2021-10-29T19:36:25 (UTC +02:00)
tags: [The Situationist International Text Library,CTHEORY,,We Go Round and Round in the Night and Are Consumed by Fire,,,Film Review,,,]
source: http://library.nothingness.org/articles/SI/en/display/87
author: 
---

# The Situationist International Text Library/We Go Round and Round in the Night and Are Consumed by Fire

> ## Excerpt
> Guy Debord, In Girum Imus Nocte Et Consumimurm Igni: a Film. London: Pelagian Press, 1991.

---
Guy Debord, _In Girum Imus Nocte Et Consumimurm Igni: a Film_. London: Pelagian Press, 1991.

Permit yourself to drift from what you are reading at this very moment into another situation, another way of acting within the historical and psychic geographies in which the event of your own reading is here and now taking place; here and now taking the place of other ways of making passionate and energetic connections between us. Imagine a situation that, in all likelihood, you've never been in. Imagine that you are sitting in a movie theater with me watching the sixth and final film of Guy Debord. Imagine, that as you and I gaze upon the screen of flickering electronic images our eyes meet those of another cinema audience. The other audience is staring fixedly in a perfect reverse shot at the screened image that you and I are becoming. Who are you? What or who are you becoming? What about me? What are our material relations to each other, to ourselves, and to others in history? What historical epoch is it that we are both within and ceaselessly remaking in some ways, but not other ways? When you think of the comfort and/or the anxious disdain you are feeling, sitting here with me in this theater, what other images cross the flesh of your mind? What if you're not happy with these images? What if you sense, perhaps beyond words, that this situation which I am asking you to imagine is but a filmic preface to a more complex, dangerous, and seductive situation - a situation demanding the pleasures and also the risks of revolting historical actions?

Loosen up. Have a drink. A devilish voice layers itself upon the images we are watching, as we pass together through a rather brief moment of time. It is the voice of Guy Debord. The voice declares: "I will make no concession to the public in this film... This public, so completely deprived of freedom, and which has put up with everything, deserves less than any other to be spared. The manipulators of advertising, with the traditional cynicism of those who know that people are inclined to justify insults which they do not avenge, calmly announce today that 'when you love life, you go to the cinema'."

Now the images before our eyes are changing. First we find ourselves surveying a large complex of standardized houses. Neatly separated houses. Neatly boring, neatly standardized houses for a standardizing culture: the architectural packaging of an intensely commodified culture. Then we observe a modern employee in her bath, with her young son. Something appears missing in this picture - something that haunts the cinematic framing of this very movie. Tracking shot towards a bed adorning the same room. Cut to a long line of people waiting patiently outside the entrance of a cinema. Perhaps they are waiting to watch the very film that you and I this very moment are watching. Perhaps, in order to watch this film, these patiently waiting in line people are calmly, and in an excessively civilized fashion, handing over their national/transnational New World Citizen ID cards to be scanned by a remote Prop 187 culture data input module. Waiting in line. Waiting on line. What's the difference? One thing is for sure - these people are waiting; endlessly, patiently waiting. This is life. This is cinema.

Debord's words continue: "But this life and this cinema are equally paltry; and that is why you could actually exchange one for the other with indifference." Long tracking shot. Newt Gingrich, portable PC under one arm. He's chasing OJ Simpson with a camcorder. Background images of Bosnia, then Chechnya. Cut to image of Beacon Street in Brookline, Massachusetts, the United States of America. Image of a white Euro-American man with a hunting rifle in his hand. God the Father is in this man's mind. The man approaches a women's health center and abortion clinic. Cut to a long shot of Mexico City; pesos piled higher than banks. Then to images of Montreal. Photo likenesses of the faces of the editors of this very journal flash across the screen. Then to Hollywood. Rats running everywhere. Then to Washington, D.C. where the Mighty Morphin Power Rangers are testifying on how best to police Haiti. Then flash screen to Tokyo. City center images of huge data boards with moving figurations. A barely clad white woman with brown, deep brown, skin appears. She dives into the blue, deep blue, hyper-blue waters off the side a Caribbean cruise ship. This ship is named Carnival. The waters are so blue, deep blue, hyper-blue, that you can't see the blood. See the history. Newt appears again. He corners OJ and gives him a freshly inked copy of the GATT agreement. Both men smile enigmatically. They join a long line of people waiting patiently outside the entrance of a cinema. Waiting; endlessly, patiently waiting. No. This can't be the right film. I must be getting ahead of myself. Still, I'm no futurist. "But what does it matter?," cautions Guy. "The Future is in the Past. Shipwreckers have their name writ only in water... The existing images only serve the existing lies."

Guy Debord was born in France in 1931. He lived, by most accounts, with great intensity until the Fall of 1994. Then he took his own life. Never one to behold the times in which he lived with anything but contempt, Debord, author of Society of the Spectacle, was also a radical Lettrist film maker. [\[1\]](http://library.nothingness.org/articles/SI/en/display/87#) In 1957, he participated as a founding member of the Situationist International, an adventuresome political ensemble of (mostly male) activists, avant-garde artists, writers, theorists, and revolting practitioners of a hybrid of Marxian, anarchist, and festively inspired approaches to cultural and economic rebellion. Legendary for the provocative and organizational energies they lent to the Parisian revolts of May 1968, the Situationists attempted to both strategically theorize and inspire disgust for the increasingly commodified character of everyday social life. As proclaimed in a diverse array of pamphlets, journal articles, "detourned" comic strips, visual and performative political interventions, and incendiary street activism, for Situationists, life lived under the sign of commodified spectacle was life separated from life, life enslaved by the cybernetic imperatives of image-driven forms of advanced capitalist power. Concerned that even its own subversive appeal would be spectacularly packaged by the French media as if nothing but marketable icons of consumable revolutionary praxis, the Situationist International ended its organizational identity in 1972.

In the following year, Debord returned to radical filmmaking. After a hiatus of nearly twelve years, he produced a cinemagraphic version of Society of the Spectacle, a feature-length montage of appropriated film, magazine, and newspaper imagery, mixed with a sound track composed of materials from Debord's book and other "found" texts. This demanding "theory film" was followed, in 1975, by the short Refutations of all judgements, for or against, which have been brought to date on the film Society of the Spectacle. This represented an unprecedented cinematic response to criticisms of Debord's previous film. In 1978 Debord directed In Girum Imis Nocte Et Consumimur Igni, the movie you and I are currently watching. Look out for the flames.

In March of 1984, Debord's close friend, publisher, and political ally, Gerard Lebovici, the owner and editor of Editions Champ Libre (a primary publisher of Situationist and other left-oriented texts) was assassinated in Paris. Debord believed the murder bore traces of covert neo-fascist death squads in operation within the French state. Conservative French media, however, insinuated that Debord was somehow behind this hideous crime. Outraged, Guy vowed to never to again allow any of his six films to be shown in France. Shortly thereafter, he left the country for an extended period of voluntary exile in Italy. The film we are today viewing has not been screened in public since that time.

Like the filmic version of Society of the Spectacle, In Girum Imis Nocte Et Consumimur Igni (which translates as "We Go Round and Round in the Night and Are Consumed by Fire") is a montage of mostly appropriated or detourned imagery, in which a complex "voice-over" is mixed with autobiographical images and a highly personalized history of Debord's involvement with Lettrists and the Situationist International. In the Pelagian Press edition of the script, the text from the film's voice-over is paired with a running subtext, describing the images and appropriated film dialogue that constitute core aspects of the film itself. Imagine viewing a relaxed gathering of some modern employees at home, dining on processed food, while playing "Monopoly." Over and above this banal scene, we hear Debord's voice stating: "Akin to 'peonage'... they are no longer left even the momentary handling of this money around which their entire activity revolves. Obviously they can only spend it, not getting enough of it to accumulate. But ultimately they find that they are obliged to consume on credit; and the credit they are allowed is docked from their pay, from which they will always have to free themselves by working even more." But what about those denied even the cursed blessings of this most self-enslaving form of post-monetary economic exchange? Cut to a wide-angled pan of a long and dreary line of sullen faced little orphans. This makes reading the printed materials - not unlike Debord's now largely unseen film itself - a complex and multilayered "collage" reading/viewing experience. At the center of the book version of In Girum lies twenty-four engaging film stills, each with excerpts from the accompanying voice-over.

If you, like me, sense that we are today living in a society of unprecedented technological hierarchy, where a sickening array of the virtually commodified pleasures substitute for the contradictory actualities of our historical moment - and who does not sense this to some degree, if in different psychic and material ways and often only in nightmares? - then questions raised by the short, but intensely lived, history of the Situationist International (SI) may remind you that you and I are not alone in this theater. In recent years, several studies of the theories and activities of the SI have appeared in English; the most comprehensive, as well as theoretically and politically engaging, to date, being Sadie Plant's The Most Radical Alternative: The Situationist International in a Postmodern Age. [\[2\]](http://library.nothingness.org/articles/SI/en/display/87#) But In Girum is Debord's own attempt at a highly personalized filmic account of both the historical epoch in which he found himself struggling and of his relations to others, with whom, for a time, he joined forces in struggle.

In phrasing, tonality, and style, Debord's words may strike readers as somewhat masculinist, arrogant, and aggressive. Debord is not unaware of how his militant approach to both theory and film may affect his reader/viewers. Near the beginning of the script he contends, "Several excellent reasons justify such conduct to my mind and I shall give them." From here, he launches into an historically informed analysis of and assault upon the "agents of the various service occupations" from which the normative cinema audience, once populated by members of the industrial working class, "is nowadays almost entirely recruited." Nevertheless, with its war-like evocation of himself as a model for heroic revolutionary praxis, Debord's prose may, at points, appear self aggrandizing. Thus, we are informed, with some justification, that, for a long time, Debord himself was "the only one to offend" the mass cinema audience, by refusing to provide it with the commodified images "to which it has become accustomed." Moreover, when discussing the relationship between desperate times and fiery revolutionary stirrings, Debord comments that even the coldness of the present era "has dampened nothing,... of the passions of which I have furnished such fine and sad examples."

The life and times of Guy Debord are clearly foregrounded in Debord's film script. But, lest you imagine that this cinematic restaging of Situationist passions is little but a narcissistic gesture on the part of its author/artist, it is important to note that In Girum represents a deliberate examination of "an important subject" - the actual material relations between one's everyday life and the contradictory historical contexts in which the game of life is itself played. Debord argues, that critical theorists and artists have traditionally refused or covered over this aspect of their practice. The reason, he suggests, is that they, structually powerless as most are, fear judgements of complicity with conditions not entirely of one's making. "That is why those who expound various thoughts about revolutions to us ordinarily abstain from letting us know how they have lived their lives."

When Debord breaks silence on this issue, it is not simply to recount the path of his own autobiographical wanderings. It is also to resituate autobiographical reflections within the psychic and geographical relations in which such reflections are themselves made possible. For Debord, in large part, this means the psychic geography of the left bank of Paris during the fifties and sixties - a seductive labyrinth of urban relations where "the negative held court" and the allure of "charming hooligans", "proud young women", and "dingy dives" operated as a defense against the full onslaught of commodified ahistoricality. Here, the "chemistry of substitution" and the "modern commodity had not yet come to show all that can be done to a street." This, after all, was a neighborhood "which had, ten times, barricaded its streets and routed its kings. But this "Paris no longer exists." Where once this locale had given birth to a revolting "science of situations" and "people quite sincerely ready to set the world on fire just to give it more brilliance," by 1978, Debord observes that it had already been perilously infected by the "fatal illness" of spectacular commodification; an illness that is this very moment "carrying off all the major cities" of boundary shatterring nation states the globe over. In part, In Girum Imus Nocte Et Consumimur Igni is a mournful, but not nostalgic, memorial for a rapidly passing urban geography of resistance to full capitalization of everything, and for the lives and the passions this historically situated geography once upon a time engendered.

In distinguishing his socially situated approach to autobiography from that of his more conventional peers, Debord cuts into his own life with the first two verses of Arisoto's Orlando Furioso, pleading: "I, not being the same as all these, can only tell, in my turn, 'of the ladies, the knights, the arms, the loves, the conversations and the courageous deeds' of a unique epoch. Others are able to orient and measure the course of their past according to their promotion in a career, the acquisition of various kinds of goods, or, sometimes, the accumulation of scientific or aesthetic works responding to a social demand. Not having known of any determination of this sort, I merely see again, in the passage of this disorderly time, elements which actually constituted it for me - or rather the words and faces which resemble them: days and nights, towns and living people, and, at the heart of all this, an incessant war." Cut to filmic shot of a map of Europe. Cut to a photograph of Debord at age nineteen. Cut to a general map of Paris, at the end of the last century; then to a map of Cuba on the desk of U.S. Senator Jesse Helms.

For Guy Debord, capitalism is no mere economic condition. It is a state of war - an incessant and fiery attack upon even the imagined possibility of reciprocally structured relations of social equality, autonomous and justice. This attack is championed by an evermore spectacular and militarized array of media gods and goddess - those commodified stars of advanced capitalist image manipulation, whom we "contemplate through the keyhole of a smutty familiarity" and whose hegemonic function it is to seduce those they enslave within a endless labyrinth of commodified market desires. "Separated from each other by the general loss of any language adequate to describe the facts" of this war and separated, as well, by rituals of "incessant competition," the restless "whip... of conspicuous consumption," and habits fixed by "groundless envy," even those who feel themselves benefiting by this war "cannot remain in contact with anything which is not a commodity." For Debord this is what distinguishes the fiery warfare of spectacularized capital from earlier forms of exploitative conquest. "Never before has a system of tyranny maintained its familiars, its experts and its court jesters so badly. Overburdened servants of the void, the void rewards them with coinage in its own image. In other words, it is the first time that the poor have believed that they form part of an economic elite, in spite of evidence to the contrary."

But if the imperial expanse of capital signifies fiery warfare against reciprocally situated historical relations, for Debord, only an equally fiery strategy of counter-warfare might again open the future to undreamt possibilities for reciprocal social action that the "disastrous wreckage" and "ungovernable waste land" of contemporary culture always only appears to have banished forever. Thus, along with introducing its reader/viewers to the strategic and sometimes "outlaw" subversions of the Lettrists and Situationists with whom its author/filmmaker associated "without regrets," In Girum pays homage, as well, to questions of military strategy set forth by theorists, such as Clausewitz, Gracian, and Sun Tse. On screen, Custer, alone remains standing. Yellow hair to the vengeful winds of history, he throws away his empty revolvers and picks up his sabre. Like other cruel tyrants throughout the ages, he awaits the fatal judgement of those whom he would forcefully impoverish and genocide.

Guy Debord's In Girum Imis Nocte Et Consumimur Igni is a provocative scripting of an admittedly "difficult" film. It can be read with pleasure and strategic profit by persons who are cultivating critical eyes for revolting openings within history, with ears tuned to the desperate murmur of those sickened by capital in its most complexly deployed and contemporary forms. Yet, like the historically situated political and cinemagraphic interventions of Debord himself, readers will find no timeless program for critical theory and practice within this text. This will prove one of its enduring strengths. As Debord insists: "Theories are made only to die in the war of time: they are stronger or weaker units which must be engaged at the right moment in the combat and, whatever their merits or insufficiencies, one can surely only use the ones which are there in useful time. Just as theories have to be replaced because of their decisive victories, even more than their partial defeats produce wear-and-tear, similarly no living epoch started off from a theory; it was first a game, a conflict, a journey. Guy Debord's final film (and, perhaps, his life as well) ends with a sub-title: TO BE BEGUN AGAIN FROM THE BEGINNING.
