- [Tweet](https://twitter.com/i/status/1345439053076967433) by [@erasmusNYT](https://twitter.com/erasmusNYT) on [[January 3rd, 2021]]:
- it’s not just you: the internet has gotten significantly worse in virtually every respect.
- + pages load faster.
  - google results are less useful.
  - google discontinues useful programs because that’s not how they make money.
  - all sites are full of “one weird trick” tooth/colon ads.
  - independent media is dead or faces saudi-funded takeovers.
- our talented mercenaries are working on making ads harder to bypass and more deceptively clickable.
  - facebook blew up countless small media outlets with their false data pushing the “pivot to video”
  - good luck knowing what you’re getting off of amazon. alternatives? lol
- this page wants to know your location. accept / deny
  - this page wants to send you notifications. accept / deny
  - this page uses cookies. click here to accept (or click through three links to opt out of tracking)
  - ˢᵒʳʳʸᵎ ʸᵒᵘ’ʳᵉ ᵒᵘᵗ ᵒᶠ ᶠʳᵉᵉ ᵃʳᵗᶦᶜˡᵉˢ
- you still don’t “own” almost anything digital you pay for. your software, most music, and kindle ebooks are just licensed to you.
  - the legal fiction that people “click to accept” is informed consent to a given website’s terms of service has consequences
- you have almost certainly waived your right to sue in a class action (or even aggregated arbitration) against any of the ten companies that control 90% of the web
  - AWS concentrating “the cloud” in some virginia warehouses leaves us open to outages.
- paranoid individuals who generally say “i think i’m being tracked, listened to, and monitored at all hours” cannot reasonably be rebutted
  - morgellons awareness at an all-time low! people ignore that very real issue in favor of nonsense conspiracy theories!! (i’m joking)
- failure to regulate health and medical advice (esp. in USA, with lack of qualified healthcare accessibility) has led to more people self-diagnosing with shit like chronic lyme disease and deciding chiropractic neck manipulations will fix it.
- impossible to tell what is an astroturfed political campaign or psyop, and what is the natural result of USA’s cultural hegemony and its trademark style of thinking: “ideological incoherence”
- your personal data got leaked by someone you didn’t realize had it, or you never consented to it’s collection? your best case scenario is that $125 from equifax, and you’re still waiting for that. no ability to opt out from the next one.
- everything that seemed like a simple-enough idea, “paypal, a site for secure online payments :)” or “an app that lets you find a taxi cab on your phone :)” directly funds global reactionary movements or city-destroying urban engineering
- websites that prided themselves on being low- to no-moderation became safe havens for neo-nazis.
  - websites that *have* attempted to moderate right-wing extremism still pander to right-wing elected reps who would otherwise violate their terms and conditions.
- consolidation and algorithmic tracking in pornography has created bland uniformity in mainstream US production, but no accompanying increase in sex worker wages and benefits.
  - with all these other problems online, congress only rallies around the cruel joke of SESTA/FOSTA.
- journalists—even pretty good ones!—believe that their online critics represent a major social problem and spend a disproportionate amount of energy focused on petty grievances.
- scores of talented, beloved celebrities seem unable to personally process questions about their own gender that are raised by the existence of trans people. rather than reflect, they contribute to an ultra-loud narrative that the trans mafia is trying to destroy them.
- children do not have ready access to transient forums to post stupid takes or edgy jokes. the odds are much greater that a dumb comment they regret and abhor will go on to haunt them forever.
- on top of all that’s been said about microtransactions, app and game designers have figured out how to deliver casino mechanics to children and profit from early-in-life gambling addictions. we’ll see how early exposure to gambling affects youth in about 10 years, maybe?
- 108 million subscribers [pic.twitter.com/CF6RayYlu1](https://twitter.com/erasmusNYT/status/1345459749920403456/photo/1)
- lots of misinformation spreads through, say, twitter threads. confidently asserted by confident, putative experts who have no idea what they’re talking about.
  - actually worthwhile twitter threads (e.g. this one) fail to make a big enough splash to get anything changed.
- that’s enough from me. add your own if you like. the internet is collaborative when it’s at its best.
- thanks whoever summoned the “thread unroll” bot for providing this helpful example. [pic.twitter.com/tpgkQB6aWX](https://twitter.com/erasmusNYT/status/1345679425338224641/photo/1)

#hellbells