>The art of jigsaw puzzling begins with wooden puzzles cut by hand, whose maker undertakes to ask himself all the questions the player will have to solve, and, instead of allowing chance to cover his tracks, aims to replace it with cunning, trickery, and subterfuge. All the elements occurring in the image to be reassembled—this armchair covered in gold brocade, that three-pointed black hat with its rather ruined black plume, or that silver-braided bright yellow livery—serve by design as points of departure for trails that lead to false information.… From this, one can make a deduction which is quite certainly the ultimate truth of jigsaw puzzles: despite appearances, puzzling is not a solitary game: every move the puzzler makes, the puzzle-maker has made before; every piece the puzzler picks up, and picks up again, and studies and strokes, every combination he tries, and tries a second time, every blunder and every insight, each hope and each discouragement have all been designed, calculated, and decided by the other.”