- [Tweet](https://twitter.com/i/status/1361007157710229504) by [@Foone](https://twitter.com/Foone) on [[February 14th, 2021]]:
- Sometimes I still think about the time someone claimed that "self replicating machines cannot exist"
  - Which is a mighty bold claim coming from a self replicating machine.
- It's like the anti-Descartes
  - "I think, therefore I'm not."
- Maybe they were just a very extreme creationist.
  - Every human is created by God, individually and directly.
  - No one is born, God takes some dust and speaks Life into it for every single person, separately
- Belly buttons are a ridiculous liberal myth
- And on the 2, 200, 585th day, God created Tim Stevens of Chalet, Alabama
- The whole concept of birth is a hoax set up by Darwinists to make us believe in evolution
- Species can't change over many generations for one simple reason:
  - There are no generations!
  - You're not related to your parents!
- In fact, no one is related to anyone.
- Family resemblance isn't a thing, either. You might think you look like your mom and/or dad, your siblings, your children... But that's just a coincidence.
- The real question, though, is how do fans of the incest fetish feel about this? Is it a dream, or a nightmare?
- Because the Church of No Birth says on the one hand "of course you can have sex with your sister"
  - it also says "but they aren't really your sister"
- The Church of No Birth says incest is allowed because it's impossible, similar to how the catholic church has repeatedly failed to make a rule against eating the moon.
- This birth conspiracy goes DEEP. Why do you think they give you drugs when you go to the hospital to have a baby? Hallucinogens! To make you imagine you're having a baby, just like society has ingrained into you from day one.
- Do you think you've "witnessed" a birth? Well, you didn't.
  - It's shocking the lengths the BirthHeads will go to make people believe. Yeah, SOMETHING may have come out of that person, but did you follow it their whole life?
  - Could it have been an animatronic robot?
- Maybe it was someone who had been already created elsewhere, who was just placed in there to fool you? Can you be sure you hadn't seen that "baby" somewhere before?
- Some people think that there must be a link between the "birth" sham and the parent, because of the so-called "pregnancy" they experience before hand.
  - That's simply explained:
- When you are "pregnant" your doctor gives you lots of pills to help the "fetus".
  - Those pills cause lots of gas and bloating.
- The Church of No Birth also is one of the Christian denominations with a remarkably liberal policy on abortion, for the simple reason that they don't think its possible.
- Although they are very against people taking Gas-X. [pic.twitter.com/iuObXZh8ar](https://twitter.com/Foone/status/1361015365535342594/photo/1)
- Fun fact: Birth is never mentioned in the Bible!
- Now sure, some inaccurate translations might ADD references to "birth" but those have clearly been corrupted by the Birth Agenda.
  - Accurate translations, like Reverend Hofstadter's 1841 New English Revised Edition, do not!
- Anyway, it's amazing anyone still believes in birth. Remember when you were a kid and you asked where babies came from, and were told about the stork or the cabbage patch or whatever?
  - Later on they changed the story, and told you about "sex" and "pregnancy" and "birth"
- And it's all the same lie! A fairy tale to distract young children from seeing the truth!
  - Do you believe in the tooth fairy too?
- Now you might argue that "sex" is different from all of these, because even once you know the truth about birth, surely sex can still be real?
  - NO! AND I'LL TELL YOU WHY:
- "sex" is a myth invented by the Darwinists and condom industries to make you think that you can make new humans.
  - That's just silly. God makes humans.
  - Are you saying you're equal to GOD?!
- You probably can't even put together an IKEA wardrobe, and you think you can make a whole person?
  - Sure! That seems reasonable. What are the steps? Where do you put the abducens nerve? Does it go in the foot?
- The idea that a mere human could put together ANOTHER ENTIRE HUMAN, BY HAND, is just ridiculous.
- Anyway the activity commonly called "sex" (which has nothing to do with "pregnancy" or "birth") is just a fun form of messy hugging.
- Anyway, happy valentines day.
  - I hope to see you in church.
- Although members of the Church of No Birth agree with the Jehovah’s Witnesses in not celebrating "birthdays", we have completely different reasons for why not.
- After all, do you celebrate the day you went to Jupiter?
  - The day all the chickens in the world turned into ham sandwiches?
  - The day the sun rose in the north, and it was blue?
- Of course not. Why celebrate an anniversary of an impossible thing that didn't happen?
- [@jeri_claire](https://twitter.com/jeri_claire) Now that I say that, I really want an rts/wargame that's like The Great Battles of Q'onoS and you control vast armies of Klingon warriors in their equivalent of a medieval era.
  - Michael Dorn does pre-mission briefings in shitty FMV in front of a green screen.
- [@jeri_claire](https://twitter.com/jeri_claire) The only way our media timeline could get worse is if Disney buys Trek and gets JJ Abrams to write a crossover movie.
  - You know how the kids love Godzilla vs King Kong? Well now we've got Star Trek vs Star Wars!
- [@jeri_claire](https://twitter.com/jeri_claire) Tagline: "The oldest argument on the internet will finally be answered"
