https://twitter.com/doctorow/status/1388934048072953857



- [Tweet](https://twitter.com/i/status/1388934048072953857) by [@doctorow](https://twitter.com/doctorow) on [[May 2nd, 2021]]:
- Apple is a true business innovator: For more than a decade, they have been steadily perfecting an obscure anticompetitive tactic, turning a petty grift invented by console games companies into a global, cross-industry mechanism for extracting rents and centralizing control.
  - 1/ [pic.twitter.com/E0qaQhMYUu](https://twitter.com/doctorow/status/1388934048072953857/photo/1)
- [@BiancoDario](https://twitter.com/BiancoDario) I bought it, it's mine. That's how property works in a market society. If Apple doesn't like the idea of people who buy the computers they sell deciding where they buy their software, then Apple shouldn't sell computers.
- [@benedictevans](https://twitter.com/benedictevans) If users agreed that only using Apple's app store was sufficient, then Apple could let 100 app stores emerge and they would all fail, because of the users' consensus that Apple's store is great.
- [@benedictevans](https://twitter.com/benedictevans) As I wrote, when I raise this argument to Apple defenders, they move the goalpost: from "Apple users don't want alternative stores" to "Those people aren't Apple users - they're Android users who bought an Iphone." (No True Scotsman)
- [@faustusnotes](https://twitter.com/faustusnotes) [@sworrall](https://twitter.com/sworrall) Apple unequivocally has the power to set prices - notably, the price of processing financial transactions.
- [@benedictevans](https://twitter.com/benedictevans) As to subsidy, we've discussed this before. It wasn't convincing when the mobile carriers made this argument against phone unlocking (and the experience since has not resulted in a collapse of the availability of credit or devices).
- [@benedictevans](https://twitter.com/benedictevans) Firms have offered loss-leaders and other forms of subsidy since forever, and the parameters of what and how they subsidize has turned on the quality of the offer, not on making it a felony to subvert their business-model
- [@benedictevans](https://twitter.com/benedictevans) Microsoft subsidized its OS by selling MS Office at a loss. Apple reverse-engineered it and made a product that could read and write its files, and did so against MS's wishes, displacing Mac Office customers and then aggressively pushing people to leave Windows and buy Macs
- [@benedictevans](https://twitter.com/benedictevans) It wasn't Apple's job to make sure that Microsoft realized its commercial strategy, and it wasn't the state's job to intervene to make sure Microsoft could sue Apple for undermining its shareholders' interests
- [@benedictevans](https://twitter.com/benedictevans) If we're gonna have a planned economy in which certain longstanding competitive activities are criminalized, then sure, let's put together a democraticaly accountable committee to decide how that works, the way the US with wartime production and the New Deal.
- [@benedictevans](https://twitter.com/benedictevans) But to allow a couple of dominant firms to structure the market and make us of the apparatus of state to punish rivals who contest that structure isn't capitalism, it's cronyism - a regime where monopolies are maintained (not policed) by states. It's grotesque.
- [@Rekotin](https://twitter.com/Rekotin) The only reason Apple has to go to extraordinary lengths to prevent third party app stores is because it believes its customers would use them - if it's "part of the charm" then Apple wouldn't have to lift a finger, they'd all just fail.
- [@benedictevans](https://twitter.com/benedictevans) Further to this: Google and Facebook both make the argument that we get free search and social media in exchange for totalizing surveillance and monopolistic market-structuring. They point to social media and search's obvious benefits and object to any privacy law.
- [@benedictevans](https://twitter.com/benedictevans) But ofc, no one came down off a mountain with two stone tablets insisting that Googbook finance their services with surveillance, and it is not the job of the government to help Googbook accomplish surveillance if their users take steps to evade it (like adblock).
- [@benedictevans](https://twitter.com/benedictevans) And finally, Googbook - like Apple - are wildly profitable. The idea that total surveillance (as opposed to less toxic forms of targeting, like contextual ads) is an existential matter is belied by those very large margins, which have experienced double-digit growth y-on-y.
- [@benedictevans](https://twitter.com/benedictevans) Every firm will inevitably characterize the negative externalities of its bad conduct as an absolute necessity for not just its own survival, but the survival of its very industry and product categories.
- [@benedictevans](https://twitter.com/benedictevans) The Bell System made this argument about its ability to decide what could mechanically and electrically couple to its network, right up to the very moment that Carterphone and Hushaphone smashed that control.
- [@benedictevans](https://twitter.com/benedictevans) Jeff Bezos makes that argument about unionizing his factories. Exxon makes that argument about a switch to renewables. Purdue Poultry makes that argument about the grotesque conditions its "independent" farmer subcontractors endure.
- [@benedictevans](https://twitter.com/benedictevans) I get the distinct sense that you think Googbook's argument is rubbish - that they probably could survive without spying on us in every way, all the time, and if they couldn't, someone else could provide a comparable service that did.
- [@benedictevans](https://twitter.com/benedictevans) Why not apply this same standard to firms that seek state powers to ensure no one crushes their dreams of building profitability through loss-leader subsidies?
- [@wetrocksmatter](https://twitter.com/wetrocksmatter) [@thetablenz](https://twitter.com/thetablenz) But even if that argument holds, so what? "My prices would be lower if everyone was forbidden from shopping elsewhere" is not a reason to enact a law to allows me to decide where you're allowed to shop.
- [@nitinthewiz](https://twitter.com/nitinthewiz) [@rodrakic](https://twitter.com/rodrakic) I like to think of it as the "If Tim Cook doesn't like private property, he should get in a time machine and move to the USSR" argument.
- [@benedictevans](https://twitter.com/benedictevans) And I don't see what bearing the success of Iwork has on the fairness of reverse-engineering for commercial purposes without permission - "The food is terrible, and the portions are so small." Either it's OK to threaten a business model, or it's not.
- [@benedictevans](https://twitter.com/benedictevans) But Ios represents a new degree of distortion of unrelated statutes to criminalize competition, without ANY democratic deliberation about whether that competition is or isn't valid. The idea that copyright law should prohibit creators from selling their works to buyers is nuts.
- [@benedictevans](https://twitter.com/benedictevans) One of Earth's largest companies has unliaterally arrogated to itself the right to structure the market for complimentary goods to its products, without explicit statutory authority. The time for trade-offs talk is when they propose this, not after it's a unilateral fait accompli
- [@benedictevans](https://twitter.com/benedictevans) But it shouldn't have the legal right to decide what I do with my device after I buy it.
  - As to whether it will use that power with the purest of motives, I would object even if I believed that were the case.
- [@benedictevans](https://twitter.com/benedictevans) Benevolent dictatorships are only apt to remain benevolent if they stand to lose users when they stop being benevolent.
  - And of course, Apple has demonstrated that the powers it arrogates through copyright abuse are NOT always used for benevolent purposes
- [@benedictevans](https://twitter.com/benedictevans) For example, Apple led the coalition that killed 20 state right to repair bills in the same year that Cook warned his shareholders that Apple customers weren't retiring older devices fast enough to maintain growth, and were opting to repair them instead
- [@benedictevans](https://twitter.com/benedictevans) More strikingly - apropos your misapprehension of my views on totallitarianism, upstream - Apple used its power to decide which software its customers can use to block privacy tools for Chinese users at high risk of arbitrary detention and torture.
- [@benedictevans](https://twitter.com/benedictevans) I agree that forcing Apple to change the terms of its app store is a flawed measure that is far less preferable than simply stripping it of the power to legally estop competing stores
- [@benedictevans](https://twitter.com/benedictevans) Just as Right to Repair bills that force firms to give up their diagnostic and unlock codes are a distant second to legalizing the reverse-engineering work to derive those codes independently
- [@benedictevans](https://twitter.com/benedictevans) The root problem is giving companies the power to decide who can compete with them and how. Issues like repair, app stores, etc, are all effects of this, not the cause. But there is no legislative appetite to appeal DMCA 1201 because it has such powerful stakeholders
- [@benedictevans](https://twitter.com/benedictevans) That's why I think EFF's lawsuit to overturn 1201 is so important - it will largely obviate the need for these conduct remedies by eliminating the ability of firms to structure markets through copyright abuse
- [@benedictevans](https://twitter.com/benedictevans) The Ios sandbox works great when Apple makes choices that are coterminal with your interests (blocking ad-tracking). It works terribly when those interests diverge (blocking VPNs in China). The sandbox is not privacy-preserving in and of itself - only in the context of power.
- [@esseasterisco](https://twitter.com/esseasterisco) [@Carniphage](https://twitter.com/Carniphage) So what you're saying, is that your Apple experience requires this. Other Apple customers want a different experience. The no true Scotsman version that says they shouldn't have been Apple customers, is garbage.
- [@esseasterisco](https://twitter.com/esseasterisco) [@Carniphage](https://twitter.com/Carniphage) The argument that other people getting their software from third parties ruins your experience of buying software from Apple is as stupid as the idea that gay people marry each other ruins a heterosexual person's marriage
- [@pjsercel](https://twitter.com/pjsercel) [@nitinthewiz](https://twitter.com/nitinthewiz) [@rodrakic](https://twitter.com/rodrakic) The Supreme Court just ruled that it's not copyright infringement to re-implement an API (which is a good thing, because Apple has done so hundreds of times in its history).
- [@tarkusest](https://twitter.com/tarkusest) But blaming voters for not picking better politicians, rather than corporations for abusing the law to harm voters, is absurd - revolting, even - and elides the entire legislating process
- [@tarkusest](https://twitter.com/tarkusest) For example, it ignores the fact that 1201 originated in the Lehmann paper, which was rejected by the relevant committee chair (Gore) in 2005; the USTR then took the proposal to WIPO and had it enacted in 2006 as elements of the WCT and WPPT
