# Speed and Information: Cyberspace Alarm! 
**Paul Virilio**

The twin phenomena of immediacy and of instantaneity are presently one of the most pressing problems confronting political and military strategists alike. Real time now prevails above both real space and the geosphere. The primacy of real time, of immediacy, over and above space and surface is a fait accompli and has inaugural value (ushers a new epoch). Something nicely conjured up in a (French) advertisement praising cellular phones with the words: "Planet Earth has never been this small". This is a very dramatic moment in our relation with the world and for our vision of the world.

Three physical barriers are given: sound, heat, and light. The first two have already been felled. The sound barrier has been cut across by the super- and hypersonic aircraft, while the heat barrier is penetrated by the rocket taking human beings outside the Earth's orbit in order to land them on the moon. But the third barrier, that of light, is not something one can cross: you crash into it. It is precisely this barrier of time which confronts history in the present day. To have reached the light barrier, to have reached the speed of light, is a historical event which throws history in disarray and jumbles up the relation of the living being towards the world. The polity that does not make this explicit, misinforms and cheats its citizenry. We have to acknowledge here a major shift which affects geopolitics, geostrategy, but of course also democracy, since the latter is so much dependent upon a concrete place, the "city".

The big event looming upon the 21st century in connection with this absolute speed, is the invention of a perspective of real time, that will supersede the perspective of real space, which in its turn was invented by Italian artists in the Quattrocento. It has still not been emphasized enough how profoundly the city, the politics, the war, and the economy of the medieval world were revolutionized by the invention of perspective.

Cyberspace is a new form of perspective. It does not coincide with the audio-visual perspective which we already know. It is a fully new perspective, free of any previous reference: it is a tactile perspective. To see at a distance, to hear at a distance: that was the essence of the audio-visual perspective of old. But to reach at a distance, to feel at a distance, that amounts to shifting the perspective towards a domain it did not yet encompass: that of contact, of contact-at-a-distance: tele-contact.

A Fundamental Loss of Orientation
Together with the build-up of information superhighways we are facing a new phenomenon: loss of orientation. A fundamental loss of orientation complementing and concluding the societal liberalization and the deregulation of financial markets whose nefarious effects are well-known. A duplication of sensible reality, into reality and virtuality, is in the making. A stereo-reality of sorts threatens. A total loss of the bearings of the individual looms large. To exist, is to exist in situ, here and now, hic et nunc. This is precisely what is being threatened by cyberspace and instantaneous, globalized information flows.

What lies ahead is a disturbance in the perception of what reality is; it is a shock, a mental concussion. And this outcome ought to interest us. Why? Because never has any progress in a technique been achieved without addressing its specific negative aspects. The specific negative aspect of these information superhighways is precisely this loss of orientation regarding alterity (the other), this disturbance in the relationship with the other and with the world. It is obvious that this loss of orientation, this non-situation, is going to usher a deep crisis which will affect society and hence, democracy.

The dictatorship of speed at the limit will increasingly clash with representative democracy. When some essayists address us in terms of "cyber-democracy", of virtual democracy; when others state that "opinion democracy" is going to replace "political parties democracy", one cannot fail to see anything but this loss of orientation in matters political, of which the March 1994 "media-coup" by Mr. Silvio Berlusconi was an Italian-style prefiguration. The advent of the age of viewer-counts and opinion polls reigning supreme will necessarily be advanced by this type of technology.

The very word "globalization" is a fake. There is no such thing as globalization, there is only virtualization. What is being effectively globalized by instantaneity is time. Everything now happens within the perspective of real time: henceforth we are deemed to live in a "one-time-system"1.

For the first time, history is going to unfold within a one-time-system: global time. Up to now, history has taken place within local times, local frames, regions and nations. But now, in a certain way, globalization and virtualization are inaugurating a global time that prefigures a new form of tyranny. If history is so rich, it is because it was local, it was thanks to the existence of spatially bounded times which overrode something that up to now occurred only in astronomy: universal time. But in the very near future, our history will happen in universal time, itself the outcome of instantaneity - and there only.

Thus we see on one side real time superseding real space. A phenomenon that is making both distances and surfaces irrelevant in favor of the time-span, and an extremely short time-span at that. And on the other hand, we have global time, belonging to the multimedia, to cyberspace, increasingly dominating the local time-frame of our cities, our neighborhoods. So much so, that there is talk of substituting the term "global" by "glocal", a concatenation of the words local and global. This emerges from the idea that the local has, by definition, become global, and the global, local. Such a deconstruction of the relationship with the world is not without consequences for the relationship among the citizens themselves.

Nothing is ever obtained without a loss of something else. What will be gained from electronic information and electronic communication will necessarily result in a loss somewhere else. If we are not aware of this loss, and do not account for it, our gain will be of no value. This is the lesson to be had from the previous development of transport technologies. The realization of high velocity railway service has been possible only because engineers of the 19th century had invented the block system, that is a method to regulate traffic so that trains are speeded up without risk of railway catastrophes2. But so far, traffic control engineering on the information (super)highways is conspicuous by its absence.

There is something else of great importance here: no information exists without dis-information. And now a new type of dis-information is raising its head, and it is totally different than voluntary censorship. It has to do with some kind of choking of the senses, a loss of control over reason of sorts. Here lies a new and major risk for humanity stemming from multimedia and computers.

Albert Einstein, in fact, had already prophesized as much in the 1950s, when talking about "the second bomb". The electronic bomb, after the atomic one. A bomb whereby real-time interaction would be to information what radioactivity is to energy. The disintegration then will not merely affect the particles of matter, but also the very people of which our societies consist. This is precisely what can be seen at work with mass unemployment, wired jobs, and the rash of delocalizations of enterprises.

One may surmise that, just as the emergence of the atomic bomb made very quickly the elaboration of a policy of military dissuasion imperative in order to avoid a nuclear catastrophe, the information bomb will also need a new form of dissuasion adapted to the 21st century. This shall be a societal form of dissuasion to counter the damage caused by the explosion of unlimited information. This will be the great accident of the future, the one that comes after the succession of accidents that was specific to the industrial age (as ships, trains, planes or nuclear power plants were invented, shipwrecks, derailments, plane crashes and the meltdown at Chernobyl were invented at the same time too...)

After the globalization of telecommunications, one should expect a generalized kind of accident, a never-seen-before accident. It would be just as astonishing as global time is, this never-seen-before kind of time. A generalized accident would be something like what Epicurus called "the accident of accidents" [and Saddam Hussein surely would call the "mother of all accidents" -trans.]. The stock-market collapse is merely a slight prefiguration of it. Nobody has seen this generalized accident yet. But then watch out as you hear talk about the "financial bubble" in the economy: a very significant metaphor is used here, and it conjures up visions of some kind of cloud, reminding us of other clouds just as frightening as those of Chernobyl...

When one raises the question about the risks of accidents on the information (super) highways, the point is not about the information in itself, the point is about the absolute velocity of electronic data. The problem here is interactivity. Computer science is not the problem, but computer communication, or rather the (not yet fully known) potential of computer communication. In the United States, the Pentagon, the very originator of the Internet, is even talking in terms of a "revolution in the military" along with a "war of knowledge", which might supersede the war of movement in the same way as the latter had superseded the war of siege, of which Sarejevo is such a tragic and outdated reminder.

Upon leaving the White House in 1961, Dwight Eisenhower dubbed the military-industrial complex "a threat to democracy". He sure knew what he was talking about, since he helped build it up in the first place. But comes 1995, at the very moment that a military-informational complex is taking shape with some American political leaders, most prominently Ross Perot and Newt Gingrich, talking about "virtual democracy"3 in a spirit reminiscent of fundamentalist mysticism, how not to feel alarmed? How not to see the outlines of cybernetics turned into a social policy?

The Narco-Capitalism of the Wired World
The suggestive power of virtual technologies is without parallel. Next to the illicit drugs-based narco-capitalism which is currently destabilizing the world economy, a computer-communication narco-economy is building up fast. The question may even be raised whether the developed countries are not pushing ahead with virtual technologies in order to turn the tables on the under-developed countries, which are, in Latin America especially, living off, or rather barely scraping by, the production of illicit chemical drugs. When one observes how much research effort in advanced technologies has been channeled into the field of amusement (viz. video-games, real virtuality goggles, etc.), should this instantaneous subjugating potential - and it has been applied successfully in history before - which is being unleashed on the populations by these new techniques remain concealed?

Something is hovering over our heads which looks like a "cybercult". We have to acknowledge that the new communication technologies will only further democracy if, and only if, we oppose from the beginning the caricature of global society being hatched for us by big multinational corporations throwing themselves at a breakneck pace on the information superhighways.

---

Translator's Notes
1. "Le temps unique" in French. This is an obvious reference to Ignacio Ramonet's now quasi-paradigmatic editorial "La pensee unique" - the one-idea-system., in Le Monde Diplomatique, January 1995 (cf. CTHEORY, Event-Scene 12, "The One Idea System").

2. The automatic block system consists in splitting up a railway line into segments, each "protected" by an entry signal. A train running on one segment automatically closes it off (while the previous segment can only be approached at reduced speed). This system enables a string of trains to run at very high speed within a controlled distance (2 blocks, i.e., typically 3 1/2 miles ) of each other. In its pure form, this system cannot entirely prevent frontal collisions, and is hence best used on multi-track railway lines. The block system was an improvement over the - still widely used - Anglo-american "token" system, whereby the line is also divided in segments, each of which can only be used by the train holding the "token". This is an almost fail-safe but cumbersome procedure. Virilio is in error in that modern (i.e. computerized) railway traffic control techniques, though originating from the 19th century block system, have altered those practices beyond recognition. (This lengthy and technical note is motivated both by the translator's railway mania as by the paradigmatic importance Virilio attaches to the block system (cf. especially "L'horizon negatif".)

3. En anglais dans le texte. On this subject, see for example Esther Dyson's interview with "Newt" in Wired 3.08, August 1995.

>Paul Virilio is the emblematic French theorist of technology. His major works include: Pure War, Speed and Politics, and War and Cinema: the Logistics of Perception. Two of his most recent books are Desert Screen and The Art of The Engine. This article appeared in French in Le Monde Diplomatique, August 1995.
Translated by Patrice Riemens, University of Amsterdam.

**© CTheory. All Rights Reserved**