
hi Ted congratulations on your fest day  I'm so sorry I won't be able to be with  you but I found out that I had to stay  in Boston this entire week I was trying  to get out of something on Thursday so I  could fly back here Wednesday night but  I can't do it so we made this video to  celebrate your day and Bonnie and I  thought that the most important part of  this would be to thank you so much for  being responsible for us meeting up  falling in love and getting married and  Bonnie made a little video explaining  this and here she is hi I'm Bonnie  McMurray and this is how Ted Nelson  spawned the movie Tron and a marriage  that's lasted more than 30 years the  year was 1979  I just left Universal Studios to write a  movie about a videogame warrior inside  of a computer there were no personal  computers at that time only these in LA  there were many video arcades but only  one computer stores for home-brewed  types only I went there and found this  book  Nelson I read it cover to cover well  covered a middle and then upside down  and other cover to middle and there was  an article about Alan Kay so I went up  to Xerox PARC and met the guy a half  hour interview stretched in two hours  and Alan Kay became the technical  consultant on the movie Tron we spent  many happy hours in conversation along  Venice and Santa Monica beaches and also  do cars and I wrote a script filled with  cool science there was a bit who wanted  to be a program and there was a video  game warrior along to be a human the  script was uploaded to Park on this and  then I went up there and edited the  script on the alto computer making sure  on the first movie script ever to be  edited for the word processing program  it's sold to Disney and after eight new  writers and considerable meddling it  became the movie Tron groundbreaking yes  but Alan I think the marriage turned up  into the movie we thank you Ted Nelson  thanks bond as thornton wilder's old  fortune teller says it is easy to tell  the future but asks who can tell the  past it's not just a memory problem but  one of too much complicated detail  without enough perspectives it would be  great if we could go back there and take  a look at the world Bonnie talks about  and to some extent we can some years ago  Xerox decided to clean their warehouse  and throw out most of the park data  discs here's one of the few that got  saved about 100 out of thousands were  rescued and a few thousand files were  recovered and just one of all of those  files happen to contain one of our  systems from the 70s small talk is in  the form of a software internet of  software computers that is completely  self-contained there's no separate  operating system applications etc only  software computers communicating with  each other and each simulating some  aspect of the personal computer system  some objects simulate characters on the  screen some simulate pictures some  windows some places where the users can  do things the software computers are in  terms of virtual hardware that is  independent of the physical computers  they run on to bring this back to life  we emulated the virtual hardware in  JavaScript actually it is faster than  the actual park computers of 40 years  ago and with this we have a time machine  that allows us to go back back back into  the past and run the same software that  both bonnie and steve jobs' saw in fact  I've been using the system to give this  talk here we see something that is  vaguely familiar overlapping windows  iconic representations and so forth and  this system ran on the three main  machines at Xerox PARC the alto the  first modern style of personal computer  the note-taker the first portable  computer and the more powerful Dorado  computer windows here our views of tools  and the kinds of resources that media  authors use  to create the writings of the future  they're not apps we can bring any and  all objects in small talk system to any  of these projects and we see here a view  of the system itself and animation a  halftone painting I did 40 years ago I  can scribble it up a little bit for you  here's some text the system also had a  gesture recognizer we can use this a  little bit later for something I think  you'll like but here I can use it as a  way to reorganize this view of text now  let's go to the place I use to organize  this talk here each of the small windows  are links to places where people can do  projects that stretch over time you can  think of this system is having unlimited  desktops each persists and they are  media themselves anything can be done in  each of them and they can be linked  together in any way they are not  hierarchical I'm using some of these for  this presentation and we can see where  we've been and now I'm going to enter  the next one which is a typical media  screen for trying to describe something  in this case Park research this work was  just part of the elephant of personal  computing which is as in the fable of  the blind philosophers was being  interpreted in different ways by  different researchers the ARPA eye PTO  information processing techniques office  community have no central religion in  funded people not projects so there are  lots of different views Park was a  microcosm of this community starting in  the 70s and also very very here are just  four of a number of emphases I say it  this way  because individual researchers were  often part of more than one research  area today we are looking at work done  by the learning research group of which  I was a part another major group was  part of the computer systems lab which  did much of the hardware heavy lifting  and day-to-day tools one group that is  less well known was the Pollos group  which was made from some of the Anchor  Bar Dean's that came over to park in the  early 70s and they did a dazzling subset  of NLS among other things the basic idea  of ARPA was to avoid the disputes over  different points of view that were part  of the blind philosophers fable and try  to do what scientists have done with  figuring out a universe that we can only  approach piecemeal one of the triumphs  of a few hundred years ago was to be  able to make globes of the earth as if  it would look if we were out in space  two hundred years later the views in the  1980s were quite identical to the globes  of 1780 there were hardly any surprises  another myth about park was its extreme  originality in fact it is almost more  accurate to claim that we were less  original in the seventies than we had  been in the 60s when many of the ideas  were explored for the first time there  was an enormous wealth of ways to think  about personal computing and networks  including sketchpad in the early 60s the  very image of personal computing  Engelbart of course Nelson and Van Damme  that's you and Andy Ted the grail  gesture recognition system on a tablet  that was invented the same year as the  mouse 1964 and this is where are the  conventions of making arrows windows  moving and resizing them came from  Seymour Papert in the logo turtle Simula  and some of our own stuff as well such  as the ARPANET the Flex machine with its  own first object-oriented operating  system the idea of the dynamic and much  much more and there was the Whole Earth  Catalog and its folks nearby Menlo Park  who are thinking big thoughts about  universal access to tools not just  physical but especially mental this was  the first book in the park library  and it had a big influence on part of  how we thought things should be we love  the idea of lots of different tools  being available with explanations and  comments and could see that would be  just wonderful if such media could be  brought to life as one found and made it  this led to ideas about the next level  of how to explain and explore by  actually making things from computer  stuff in the kind of general literacy we  have for reading and writing but now  including the reading and writing of  dynamic models this kind of literacy is  best learned by children and so we  started to work with them here's the  computer version of an article that 13  year-old Marion  Goldeen wrote in creative computing  magazine in 1975 about what she'd done  the previous year in our group the  computer version goes beyond reading to  allow the reader to try out the very  things that Marion is talking about we  call this form an active essay right in  the essay is a simulation of an alto  screen so one can see what things look  like when she did her projects and doing  the very things that she did she started  off by making a box object called Jo  that can be sent messages to get it to  behave programming and small talk is a  bit more like training intelligent  agents then like the more standard  metaphor of programming as being like a  cook making something from inert  ingredients and now here's a wrinkle on  a demo we used to do which combine  animation and painting tools the  animation tool is animating the bouncing  ball and we can see that it's a bit weak  we would expect that the ball would  deform when it hits the ground we should  draw a better cell for this frame now  the animation effect depends on what the  brain does when it sees two different  images one right after the other  animators like to say the animation  takes place in between the frames this  means that we'd really like to do the  redrawing of the bottom frame while the  animation is running but these are  different tools if they were apps in a  conversion commercial version of  personal computing we most likely expect  that they don't talk to each other and  it would be difficult to get them to  talk to each other this is a pet peeve  of Ted's but here they are just objects  and any object can talk to any object  first let's take a look at the menu for  the animation window we can stop it  ticking we can single-step to the frame  we care about now we want to share this  frame with a painting tool if this was  prepared ahead of time we would already  be done but that would lose the point of  this demo instead to paraphrase the row  we need to find out what Texas might  have to say to Massachusetts that is how  do each of the tools characterize their  parts and behaviors then we can do what  ted loves is to draw a line between the  two windows some of the actions could  already be predefined but here we want  to define one so we do this gesture to  create a dynamic link between the two  windows  and what we want to say here is that the  painters picture wants to be linked to  the bouncing Windows current frame so  we'll just write that in there and do it  now we can start the animation again and  start painting the deformed ball  you  and it starts to look pretty good  of course there's a lot more to show but  the  plenty enough for today we had a  terrific time bringing back this old  system to life over the last few months  as mentioned here all of the demos and  forms were derived from old examples  shown and published in the 70s and made  without changing smolitics graphics  system the beautiful dithered pictures  use the floyd Steinberg technique which  is partially worked out by them at  Stanford and Park at the same time our  system was built but we hardly use  pictures like these or many bitmap  paintings because there simply wasn't  enough storage to hold them so it's nice  to take advantage of the larger storage  capacities today an iPhone for examples  many tens of thousands of times larger  and faster than the park machines  the ancient proverb is in the country of  the blind the one-eyed man is king  Robert Heinlein's version is in the  country of the blind the one-eyed man is  in for a hell of a rough time my version  combines these into a pretty good model  for understanding much of human history  in the country of blind the one-eyed  people run things and the two eyed  people are in for the hell of a rough  time but we owe much of civilization to  the insights and suffering of the tiny  number of two eyed people  Ted Nelson is one of those rare to eye  people and we owe much to him and this  is being celebrated today my view of how  this works is that the two eyed people  come up with a glorious symphony of how  life will be so much deeper and richer  if we just did X and the regular world  acts as a low-pass filter on the ideas  in the end we are lucky to get a dial  tone the blind won't see it and the one  eyed people only catch a glimpse but  they think their glimpse is the whole  thing and in our day and age if they  think money can be made from the glimpse  something will happen they want to sell  to the max mass market of the blind so  they will water the glimpse down much  farther  it could be educators and help the blind  learned how to see this is what science  has done for the entire human race but  learning to see is a chore and so most  are not interested especially marketing  people this is too bad especially when  we consider the efforts the two eyed  people have to go through to even have a  glimpse happen one of the keys is for  the two eyed people to turn into  evangelist both Ted and Our Mutual hero  Doug Engelbart were tireless over their  lifetimes in pointing out that in this  dial-tone world the Emperor not only has  no clothes but his cellphone can't  transmit real music is this to mix the  metaphor  another key is to make a working sister  this is our person especially parks main  mission make something that works not  just for a demo but for a group of  people some of what I showed is what  Steve Jobs saw and the Macintosh was the  result of his glimpse and  interpretations by him and others at  Apple of that glimpse it wasn't a dial  tone but it missed a number of really  important ideas just as many of Ted's  and Doug's ideas have been missed so  with all this why bodger bother having  visions standard schooling is already  trying to convert to AI children into  standard children that is blind children  why not just put more effort into this  and save all the bother to me the  visionaries are the most important  people we have because it is only by  comparing their ideas with our normals  that we can gauge how we are doing  otherwise as it is for most people  normal becomes their reality and they  only measure from it  toss Ted back into this mix and you've  upset the applecart  and that's what we need this allows us  to see that normal is only one of many  possible constructions and some of them  could have been a much better  and as the normals in the future could  be much better and very different from  what is considered reality today  let's be very thankful that we live in a  time in a place where two eye people are  not burnt at the stake or worse they  were really supported in in the 60s and  you're tolerated at least today and let  us also be thankful that we have a two  eyed person like tell Ted Nelson who has  been tirelessly energetic about not just  having ideas but going out and telling  people about them not letting them die  not letting them get absorbed into the  low-pass filter so thanks to it so much  personal thanks from body and me for  being responsible for our marriage and  beautiful life together  Thanks bye bye
 

