## teamviewer
## vnc

### win
[tightvnc](https://www.tightvnc.com)

### linux
- [krdc](https://apps.kde.org/krdc/)

- [remmina](https://remmina.org/) ? 

## ssh


------------

amolith@nixnet.social - Finally finished that blog post on setting up a remote support solution with fully libre software :akko_fingerguns: 
https://secluded.site/abusing-mesh-networks-for-easy-remote-support/​



Some readers have also put it up on Hacker News and Lobste.rs​
https://news.ycombinator.com/item?id=29070110​
https://lobste.rs/s/rsi7jj​

#Nebula #Remmina #X11vnc #Networking #MeshNetworking #SSH #Support #RemoteSupport​


