# Nomadism
  
  > “The life of the nomad is the _intermezzo_.”
> -   https://contempaesthetics.org/newvolume/pages/article.php?articleID=812#FN20 #fix

[[1000p]]

## Around
#### nomadic furniture
- ![[Pasted image 20220818205313.png]]