# [[incubation.annotation]].image
#media #[[incubation.annotation]] #techmech #tosort  [[tools]] [[concepts.Digital Asset Managment]]

http://szoter.com/launch/

[Identity—Linux Apps on Flathub](https://flathub.org/apps/details/org.gnome.gitlab.YaLTeR.Identity) #linux 

https://lionbridge.ai/articles/image-annotation-tools-for-computer-vision/ #linux 

-----------