# Codes

>![](Pasted%20image%2020201030141445.png) 
> -[[people.VilemFlusser]]

![[Pasted image 20201030141445.png.annotations]]

[[Pasted image 20201030141445.png.annotations]]

## Adjacent
- [[areas.text]]
- [[incubation.pattern]]
- [[concepts.alchemy]]
- [[fulldocs.quotes.Vilem Flusser; Writings, Line and Surface]]
- [[people.VilemFlusser]]