# Invisible Cities
##  #unsorted 
### crumble `invisible design of cities` 
sauce is https://curius.app/ vid
 
- https://flaneuseproject.files.wordpress.com/2021/03/the-invisible-design-of-cities_-everything-is-hypertext-1-2.pdf
- https://interintellect.com/salon/the-invisible-design-of-cities-walking-in-zurich/
- https://www.eventbrite.com/e/the-invisible-design-of-cities-everything-is-hypertext-ii-salon-tickets-136922959257#
- https://www.dezeen.com/2020/07/14/invisible-cities-project-architectural-models-imaginary-cities/#
- https://www.archdaily.com/tag/invisible-cities
- https://zoeyliangzhang.com/invisible-cities
- https://www.gradesaver.com/invisible-cities/study-guide/analysis

## Adjacent
- [[concepts.situationism]]
- [[incubation.concepts.city]]
- [[people.VilemFlusser]]