https://stones.computer/#mediamateriality

- [[incubation.tech.screen]]
- [[incubation.concept.canvas]]
- [[incubation.infinitecanvas]]
- [[people.AchimSzepanski]]
- [[concepts.glitchart]]
- [[concepts.texture]]

![[Pasted image 20230131210631.png]]![[-6001370743893507404_121.jpg]]

![[Pasted image 20230519230217.png]] ># Ancient Ruins in the Cañon de Chelle, N.M. by Timothy O’Sullivan, 1873.jpg