## Tasks
- [ ] **videos** 
	- archive.org - with source list
	- [ ] 2 minutova montaz - memeticstorm
		- _However, the stone we have offered as an example is not really typical of our present situation. We can walk right up to a stone, but we can do nothing of the sort with most of the things that determine us at present— either the things that occur in explanations or the things that occurin images. The genetic information or the Vietnam War, or alpha particles, or Miss Bardot’s breasts are all examples. We may have no immediate experience of any of these kinds of things, but we are nonetheless determined by them.__ 
	- [ ] jedna montaz znak, vyvoj abecedy?
	- [ ] vertov style?
- [ ] **doplnit citaty / texty** [[las.quotes]]
	- [ ]  Dziga Vertov
	- [ ]  Aby Warburg
	- [ ]  Walter Benjamin - Arcades
	- [ ]  Ted Nelson
	- [ ]  Edward O. Wilson
- [ ] **beats and soundscape**
	- [ ] variace konkretni zvuky 1 #line
	- [ ] variace konkretni zvuky 2  #surface
	- [ ] abstraktni dron 1 #temporality
	- [ ] abstraktni dron 2 #temporality
- [ ] animace textu
	- [ ] #temporality to-be-decided