# [las].reconcept.anotace
## About

Line and Surface v0.1 is an interactive canvas. Various collisions of media enviroments and types of representation are placed together in one possibly infinite plane.  Inspired by various thoughts on media, codes and early hypertext.

