- https://en.wikipedia.org/wiki/Mille_Plateaux_(record_label)
- https://independent.academia.edu/ASzepanski

## Adjacent
- [[concepts.glitchart]]
- [[concepts.rhizome]]
- [[incubation.concepts.post-digital]]
- [[incubation.mediamateriality]]