# video.2x / waifu

https://laptrinhx.com/a-lossless-video-enlarger-video-upscaler-achieved-with-waifu2x-and-anime4k-4198741247/

## fefunct

docker run --rm -it --gpus all -v /dev/dri:/dev/dri -v $PWD:/host k4yt3x/video2x:4.6.0 -d waifu2x\_ncnn\_vulkan -r 2 -i smb://albedo.lan/public/EF-blunt.7.mov -o smb://albedo.lan/public/EF-blunt.7.upscale.mov


BLACK_SUN\nigredo_footage\_clips\clips_prelinger

## tutorial !

!!! tml;
https://asciinema.org/a/ARZAUPrAWqNsDyLpiRNdKNKuG

docker run --rm -it --gpus all -v /dev/dri:/dev/dri -v $PWD:/host k4yt3x/video2x:4.6.0 -d waifu2x\_ncnn\_vulkan -r 2 -i 500000_to_one_edit_00000000.mov -o 500000_to_one_edit_00000000_upscale.mov

Mladek tomas, [06.06.21 15:53]
bash for cycle

Mladek tomas, [06.06.21 15:56]
https://asciinema.org/a/PZeNFnBNDFmxkdtaKAsFF2OQ6