#project #incubation 

# ALEADUB
## 101
#### aleatoric
> **Aleatoric** **music** (also **aleatory music** or **chance music**; from the [Latin](https://en.wikipedia.org/wiki/Latin_language "Latin language") word _alea_, meaning "[dice](https://en.wikipedia.org/wiki/Dice "Dice")") is [music](https://en.wikipedia.org/wiki/Music "Music") in which some [element of the composition](https://en.wikipedia.org/wiki/Aspect_of_music "Aspect of music") is left to [chance](https://en.wikipedia.org/wiki/Randomness "Randomness"), and/or some primary element of a composed work's realization is left to the determination of its performer(s). The term is most often associated with procedures in which the chance element involves a relatively limited number of possibilities.
>  - https://en.wikipedia.org/wiki/Aleatoric_music
> 
#### dub
>the style consists predominantly of partly or completely instrumental [remixes](https://en.wikipedia.org/wiki/Remix "Remix") of existing recordings[[2]](https://en.wikipedia.org/wiki/Dub_music#cite_note-2) and is achieved by significantly manipulating and reshaping the recordings, usually through the removal of some or all of the vocals, the application of studio effects such as [echo](https://en.wikipedia.org/wiki/Delay_(audio_effect) "Delay (audio effect)") and [reverb](https://en.wikipedia.org/wiki/Reverb_effect "Reverb effect"), emphasis of the [rhythm section](https://en.wikipedia.org/wiki/Rhythm_section "Rhythm section") (the stripped-down drum-and-bass track is sometimes referred to as a [riddim](https://en.wikipedia.org/wiki/Riddim "Riddim")), and the occasional [dubbing](https://en.wikipedia.org/wiki/Dubbing_(music) "Dubbing (music)") of vocal or instrumental snippets from the original version or other works.[[3]](https://en.wikipedia.org/wiki/Dub_music#cite_note-veal-3)
> - https://en.wikipedia.org/wiki/Dub_music

### Surroundings
- [[concepts.playlisting]]
- [[incubation.attention.economy]]


## Theory
#unsorted 
   - [Netflix's biggest competitor? Sleep](https://www.theguardian.com/technology/2017/apr/18/netflix-competitor-sleep-uber-facebook)
   - [Big Mood Machine](https://thebaffler.com/downstream/big-mood-machine-pelly) #spotify

### What to follow
- [Deterministic Algorithms Lab
Jointly Learning to Build 👨‍🔧 and Climb 🧗 the AI Landscape](https://medium.com/da-labs)
- <https://github.com/crypto5000/celody>

### SOUND THEORY
- [Soundscape](https://en.wikipedia.org/wiki/Soundscape)
	- Schafer
		- Keynote sounds
			- This is a musical term that identifies the key of a piece, not always audible ... the key might stray from the original, but it will return.  The keynote sounds may not always be heard consciously, but they "outline the character of the people living there" (Schafer).  They are created by nature (geography and climate): wind, water, forests, plains, birds, insects, animals.  In many urban areas, traffic has become the keynote sound.
		- Sound signals
			- These are foreground sounds, which are listened to consciously; examples would be warning devices, bells, whistles, horns, sirens, etc.
		- Soundmark
			- This is derived from the term landmark.  A soundmark is a sound which is unique to an area. In his 1977 book, The Soundscape: Our Sonic Environment and the Tuning of the World, Schafer wrote, "Once a Soundmark has been identified, it deserves to be protected, for soundmarks make the acoustic life of a community unique."[18]
	- Bernie Kraus
		- Geophony
			- Consisting of the prefix, geo (gr. earth), and phon (gr. sound), this refers to the soundscape sources that are generated by non-biological natural sources such as wind in the trees, water in a stream or waves at the ocean, and earth movement, the first sounds heard on earth by any sound-sentient organism.
		- Biophony
			- Consisting of the prefix, bio (gr. life) and the suffix for sound, this term refers to all of the non-human, non-domestic biological soundscape sources of sound.
		- Anthropophony
			- Consisting of the prefix, anthro (gr. human), this term refers to all of the sound signatures generated by humans.
- Stochastic
	- Xenakis
		- Specific examples of mathematics, statistics, and physics applied to music composition are the use of the statistical mechanics of gases in Pithoprakta, statistical distribution of points on a plane in Diamorphoses, minimal constraints in Achorripsis, the normal distribution in ST/10 and Atrées, Markov chains in Analogiques, game theory in Duel and Stratégie, group theory in Nomos Alpha (for Siegfried Palm), set theory in Herma and Eonta (Chrissochoidis, Houliaras, and Mitsakis 2005), and Brownian motion in N'Shima
			
	
## [[tml]] tech notes
- basic workflow
	- **aleadub composer**
		- event sources
		- gridful
			- = stanovit BPM (slejt samply do gridy?)
			- grid-aligned, 3-leveled e.g.
                        - every 1st beat, every 3rd beat
                        - every 2nd beat, every 2nd bar
                        - every 1st beat, every 3rd bar, every 2nd phrase
                    - per-N beats ([Eucledian rhythms](https://en.wikipedia.org/wiki/Euclidean_rhythm))
                    - cellular automata (!)
		 - gridless
			  - chaos-theory stuff
							- [Double pendulum](https://en.wikipedia.org/wiki/Double_pendulum) thresholding
					- attractors? dunno
			   - external
						- video transitions, etc.
				- generative modes
					- linear
						- one-shots ("one-time")
							- unprocessed, uncut, played as-is
						- "appearances"
							- event-aligned fade-in/fade-out
							- crops of larger segments
							- can repeat (form "Keynote sounds")
						- flows ("fluid")
							- event-aligned x-fades, continuous
					- semispatial
						- virtualni 2D prostor ve kterem jsou umisteny zvuky
						- "posluchac" se hybe
							- vytvari temporalni kohezi
							- dojem "Soundmark"
						- entity se hybou, maji agendy?
							- https://en.wikipedia.org/wiki/Boids
							- nebo nejake atrakce / opozice, brownian motion
					- __"uplne jiny"__
						- {{embed: ((dnRfmJr-E))}}
				- overarching processes
					- ("nalada" kompozice)
					- long-term parameter progress - ovlivnuje napr.
						- vyber one-shot
							- from lightsoft / chill -> heavydark / extrem
							- from "Biophony" -> "Anthropophony"
						- DSP efekty (reverby, echa, rychlosti, atd.)
- [[tools.EDL]] mezi-format
	- JSON:
	- `duration`
	- `tracks[]`
		- `segment`
			- `location` (url, filepath)
			- `start` (in file)
			- `duration`
		- `start` (in composition)
		- `keyframes[]`
		- `volume` (0.0 - 1.0)
		- `timestamp`
- __existujici formaty (no libraries, too heavy-handed)__
	- ".[[[[EDL]]]] jako soupiska aranze ?"
		- https://steinberg.help/nuendo/v8/en/cubase_nuendo/topics/exchanging_files_with_other_applications/exchanging_files_with_other_applications_c.html
	- - AES31
	- OpenTL
	- AAF
	- OMFI
- output
	- offline renderer
		- pres [pydub](https://github.com/jiaaro/pydub/)
	- online in-browser player
                - pro "DEAD ALEA DUB", "Meier album"?
				

## APPLICATIONS
- Meier album
	- [ ] mozna trochu jiny projekt - mnohem omezenejsi scope?
- DEAD ALEA DUB
	- dubs + remixy na stemy
	- .[[[[EDL]]]] jako soupiska aranze ?
	- soundtypes
		- eventless
			- one-time
			- fluid
		- eventful
			- rhytm
			- riff
	- meta      
		- bpm list
		- fragment / parenten


### Alealists
- alealists
	- playlists
  - aka KSX specials
  - name
  - as of date
  - playback notes
    - random
    - optional crossfades
   


### Questions?
- [ ] time-bounded vs. eternal?
	- pro "Meier album" napr...
  		- [ ] mozna trochu jiny projekt - mnohem omezenejsi scope?