
#chaostream 



## Excentric
- https://labs.freesound.org/apps/2017/11/23/freesound-timeline.html
- https://kunsaxan.sdbs.cz/xaos/




- flags for state of files
	- aka categories are not only content-depend but they also reflect processings
	- form x content x texture / aesthetics