# [[projects.feedfarm]].software
## coins


## media
- [ ] ffmpeg
- [ ] python
- [ ] [[tools.docker]]
	- [ ] nvidia toolkit --> https://github.com/K4YT3X/video2x/wiki/Docker
- [ ] resolve render server
- [ ] blender
- upscalers
	- [ ] [[projects.feedfarm.video2x]]] thru docker

## AI

## managment
### [[projects.feedfarm.hardware.howtos#monitoring]]
- nvtop

## future testing
- https://livepeer.org/video-miners