# FEEEDFARM

## Modes of Operation
rendering X learning X mining

### 1/ [AI](projects.feedfarm.md#AI) 
### 2/ [rendering](projects.feedfarm.md#rendering)] 
### 3/ [coins](projects.feedfarm.md#coins)

## [[projects.feedfarm.hardware.howtos]]

## [[projects.feedfarm.hardware.now]]

## [[projects.feedfarm.questions]]


## rendering
#incubation 

- https://www.videomaker.com/article/c01/18933-make-a-render-farm-out-of-old-computers-for-a-cost-effective-way-to-speed-up-rendering
- https://www.toolfarm.com/tutorial/in_depth_render_farms-2/

### davinci resolve
- **linux render server almost ready to deploy**

- [windows video tutorial](https://www.youtube.com/watch?v=Xernl1v01K4_)
- [linux video tutorial](https://www.youtube.com/watch?v=10cpBZ86vrc)
- [DaVinci Resolve Remote Render Server Complete Guide (Windows/Linux)](https://forum.level1techs.com/t/davinci-resolve-remote-render-server-complete-guide-windows-linux/138807)

### blender
- **works**
- [ ] no pipeline managment

## AI
- **learning tests in february**
- **tools-must-be-upcoming**

#incubation 

https://www.makeuseof.com/4-unique-ways-to-get-datasets-for-your-machine-learning-project/

### spleeter

### [incubation.openAI](incubation.openAI.md)
#### [jukebox](https://github.com/openai/jukebox)
- [ ] 16gb VRAM?
- https://github.com/openai/jukebox
- https://www.theverge.com/2020/4/30/21243038/openai-jukebox-model-raw-audio-lyrics-ai-generated-copyright
- https://github.com/openai/jukebox/issues/136
#### openAI gym
- https://medium.com/curiouscaloo/a-gpu-ready-docker-container-for-openai-gym-development-with-tensorflow-9be3d61504cb

### [tools.ai.magenta](tools.ai.magenta.md)

### tensorflow
- https://www.tensorflow.org/tutorials/generative/dcgan
- https://joelgrus.com/2016/05/23/fizz-buzz-in-tensorflow/

### EBsynth
- https://ebsynth.com/

### runwayML
- https://runwayml.com/

### [Kaggle](https://www.kaggle.com/)

## mining
- [[ethereum]] 
- pools
	- ethermine
	- [livepeer](https://livepeer.org/video-miners)



???????		???????
???????		
???????
???????
???????
???????
???????		???????


# #unsorted
- https://www.omgubuntu.co.uk/2019/02/easily-overclock-nvidia-gpu-on-linux-with-this-new-app