# Quotes.transmitting.architecture
## [[fulldocs.Transmitting Architecture-The Transphysical City]]

#lalar #architecture #cyber

> When space existed as a separate category, architecture was the art of space; when time existed as a separate category, music was the art of time. The realization of the deep relation between space and time as spacetime, and the corresponding parallel relation between mass and energy, challenges the idea that architecture and music are separate, and prompts us to conceive of a new art of spacetime: archiMusic. But while we can surely imagine such an artform, we have had no way to actually construct and inhabit the spatiotemporal edifices of that imagination. While our science examines microscopic and macroscopic regions of curved, higher dimensional spacetime, we build within the confines of the small lots of what our limited sensorium can comprehend directly. Even though we depend on devices that rely on phenomena at these other scales, our architecture does nothing to help us form an intuition of the larger world we know through our theories and instruments.


>Sampling implies the existence of a field to be sampled, a sampling rate or frequency, and a sampling resolution or sensitivity. From subatomic particles to scanning tunneling microscopes to compact disks to video, film, meteorological and cosmological information, what we know empirically we know through this very particular form of observation. What we know synthetically or by simulation does not escape this either: whether we gather or produce data, we do so at increments and intervals that reduce the infinite, or merely vast, to the manageable. Our own senses operate by sampling: the finite grids of rods and cones that form our retinas feed a finite number of nerve endings at finite intervals: whatever continuity we perceive in the world is an illusion we construct.


>**An alternative architectural** poetics would look past the static depiction of objects and surfaces to the description of latent information fields. The air we move through is permeated by intersecting emanations of information from every object: electromagnetic flux, intensities of light, pressure, and body heat form complex dancing geometries around us at every instant. We already inhabit an invisible world of shapes, an architecture of latent information that is modulated by our every breath and transmission. The shapes are definite, and with the right tools of sampling and visualization, can be seen, captured, and, if so desired, manufactured. It is imperative that architects embrace these tools critically and creatively, and set aside the tools that Alberti used as beautiful, but finally nostalgic, vestiges of another era.

>**Just as chaos** and complexity have switched polarities from negative to positive value, so too are all the expressions of disjunction and discontinuity being revisited as forms of a higher order. Unlike the disjunction of collage that has characterized much of this century, the new disjunction is one of morphing. Where collage merely superposes materials from different contexts, morphing operates through them, blending them. True to the technologies of their respective times, collage is mechanical whereas morphing is alchemical. Sphinx and werewolf, gargoyle and griffin are the mascots of this time. The character of morphing is genetic, not surgical, more like genetic cross-breeding than transplanting. Where collage emphasized differences by recontextualizing the familiar, the morphing operation blends the unfamiliar in ways that illuminate unsuspected similarities and becomings.

>**Narrative structures are** similarly affected. Cinematically, the cut yields to the crossfade the crossfade yields to the morphed blend, until what would be consequent scenes merge into modulated, varying composite of simultaneous existences. The elements of meaning become atmospheric and temperamental, and narrative sequence proceeds from ellipsis to ellipsis, in a stochastic perpetual motion machine.