# NDI 

- https://github.com/florisporro/awesome-ndi
- https://www.newtek.com/ndi/applications/connect/
	- https://github.com/keijiro/Nsm
	- https://dicaffeine.com/
		- **[[raspberry pi]] !!!**
## video conference
- https://pixelvalleystudio.com/pmf-articles/ndi-obs-and-zoom
- https://streamgeeks.us/how-to-connect-ndi-with-zoom/


## android
- https://featherbear.cc/blog/post/andi-ndi-tools-for-android/

- https://github.com/featherbear/aNDI

## multiview
- https://www.kiloview.com/en/ndi/multiview/
- https://www.kiloview.com/en/3-free-solutions-to-get-ndi-input-and-output-obs-streamlabs-multiview/

--------------------
- [[areas.stream]]
- [[areas.video.live]]
- [[obs]]
- [[vlc]]
- [[raspberry pi]]