- https://documentation.meraki.com/MR/WiFi_Basics_and_Best_Practices/Approximating_Maximum_Clients_per_Access_Point

## Tools
### sharing online x offline
#network
- [[tools.kiwix]]
- [[tools.piratebox]]
- http://nethood.org/links/
- android
	- https://en.m.wikipedia.org/wiki/Shoutr

## analysis

## toolsets

## optimization

