# Dendron

- (dendron.so/)

- https://news.ycombinator.com/item?id=24898373
## onboarding
https://www.youtube.com/watch?v=3io2fHRmZsE


###
TML-> BUGS

chaosstream layer malo saturated
fakt o chce u strukrturu
### [[vscode]]

-+

[[software.km]]