# Tagspaces

>TagSpaces is an offline, open source, cross-platform file browser.
>It helps organizing your files and folders with tags and colors. 

[TagSpaces official site](https://www.tagspaces.org/)

https://docs.tagspaces.org/
https://www.tagspaces.org/#use-cases

## Alternatives
- https://tagstoo.sourceforge.io/
	- hihhieeehheheheh
- https://alltags.net/
- https://tabbles.net/ 