
# raid
## #chaosstream

- https://www.raidisnotabackup.com/

+ [bit old arcticle](https://fstoppers.com/originals/price-performance-and-reliability-which-hard-drive-should-you-buy-and-why-298942)

### https://perfectmediaserver.com/hardware/hdd-purchase-methodology/


- https://www.snapraid.it/

- https://www.reddit.com/r/buildapc/comments/8e5gye/how_different_is_the_5400_rpm_vs_7200_rpm/dxslc59/

- https://www.promax.com/blog/what-raid-is-best-for-video-editing

---------------

>We recommend RAID 4 and RAID 5 volumes for video editing, animation studios, digital photography, prepress and graphic arts. They are a great solution where you need the maximum amount of storage space, the highest performance, and protection against disk failure. With RAID 4 and RAID 5, the volume will keep working even after a disk gets an error or fails completely.
> - https://www.softraid.com/raid/raid_levels/

-----
snapraid vs. zfs

---
## zfs
https://itsfoss.com/what-is-zfs/

-----

https://en.thecead.com/pages/4756-disk-speed---test-seagate-ironwolf-8tb