# Web Browsers
#crippled #software

## Alternative webbrowsers

### lite and open
- https://www.falkon.org/
	- not-being updated much?
- https://www.palemoon.org/
- midori is dead?

### different
- tangram

### lite? and closed?
- https://www.ur-browser.com/en-US
	- #EU backed!?

### no keyboard
- https://www.makeuseof.com/browse-the-web-without-a-mouse/

## Adjacent
- [[tech.wifi]] & offline browsing
- [[tools.gemini]] and [[tools.gopher]]
- [[concepts.web.doomed]]
- 

### Cleaning tracking links #misplaced
- ubuntu & etc `utm_no`
