
## Free
- https://www.pexels.com/videos/
- https://pixabay.com/videos/
- https://www.videvo.net/
- https://www.freepik.com/videos
- https://mixkit.co/free-stock-video/ 
	- free archive is tiny?
- https://coverr.co/videos/
- https://motionarray.com/browse/stock-video/free/
	- some free with account
- https://www.youtube.com/@RoyaltyFreeVideos/videos
- https://www.youtube.com/@droneworldhd312
- https://www.youtube.com/@freevideostock4k858
- https://www.youtube.com/@freestockfootage4kandhd123
- https://mazwai.com/

### european union
- https://audiovisual.ec.europa.eu/en/
- 
### [[archiveorg]]
- https://archive.org/details/opensource_movies
- https://archive.org/details/prelinger

## Creative Commons
- https://search.creativecommons.org/
- https://commons.wikimedia.org/wiki/Commons:Free_media_resources/Video **!!** #list
- https://www.maketecheasier.com/5-websites-find-creative-commons-videos/ #list
### Also
- https://commons.wikimedia.org/wiki/Category:Videos


///
https://www.youtube.com/watch?v=IeYOaThIkAk